/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Record1;
import org.jooq.impl.UpdatableRecordImpl;

import com.tph.jooq.tph_db.tables.BuyerCornerRequirement;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BuyerCornerRequirementRecord extends UpdatableRecordImpl<BuyerCornerRequirementRecord> {

    private static final long serialVersionUID = -858331636;

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.prod_code</code>.
     */
    public void setProdCode(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.prod_code</code>.
     */
    public String getProdCode() {
        return (String) get(1);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.product_name</code>.
     */
    public void setProductName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.product_name</code>.
     */
    public String getProductName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.product_description</code>.
     */
    public void setProductDescription(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.product_description</code>.
     */
    public String getProductDescription() {
        return (String) get(3);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.product_size</code>.
     */
    public void setProductSize(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.product_size</code>.
     */
    public Integer getProductSize() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.product_brand</code>.
     */
    public void setProductBrand(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.product_brand</code>.
     */
    public String getProductBrand() {
        return (String) get(5);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.required_quantity</code>.
     */
    public void setRequiredQuantity(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.required_quantity</code>.
     */
    public Integer getRequiredQuantity() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.quality_type_enum</code>.
     */
    public void setQualityTypeEnum(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.quality_type_enum</code>.
     */
    public String getQualityTypeEnum() {
        return (String) get(7);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.company_name</code>.
     */
    public void setCompanyName(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.company_name</code>.
     */
    public String getCompanyName() {
        return (String) get(8);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.company_address</code>.
     */
    public void setCompanyAddress(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.company_address</code>.
     */
    public String getCompanyAddress() {
        return (String) get(9);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.comany_phone_no</code>.
     */
    public void setComanyPhoneNo(Long value) {
        set(10, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.comany_phone_no</code>.
     */
    public Long getComanyPhoneNo() {
        return (Long) get(10);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.pin_code</code>.
     */
    public void setPinCode(Integer value) {
        set(11, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.pin_code</code>.
     */
    public Integer getPinCode() {
        return (Integer) get(11);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.country_id</code>.
     */
    public void setCountryId(Integer value) {
        set(12, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.country_id</code>.
     */
    public Integer getCountryId() {
        return (Integer) get(12);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.state_id</code>.
     */
    public void setStateId(Integer value) {
        set(13, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.state_id</code>.
     */
    public Integer getStateId() {
        return (Integer) get(13);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.city_id</code>.
     */
    public void setCityId(Integer value) {
        set(14, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.city_id</code>.
     */
    public Integer getCityId() {
        return (Integer) get(14);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.uom_id</code>.
     */
    public void setUomId(Integer value) {
        set(15, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.uom_id</code>.
     */
    public Integer getUomId() {
        return (Integer) get(15);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.contact_person</code>.
     */
    public void setContactPerson(String value) {
        set(16, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.contact_person</code>.
     */
    public String getContactPerson() {
        return (String) get(16);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.mobile_no</code>.
     */
    public void setMobileNo(String value) {
        set(17, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.mobile_no</code>.
     */
    public String getMobileNo() {
        return (String) get(17);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.email_id</code>.
     */
    public void setEmailId(String value) {
        set(18, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.email_id</code>.
     */
    public String getEmailId() {
        return (String) get(18);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.is_verified</code>.
     */
    public void setIsVerified(String value) {
        set(19, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.is_verified</code>.
     */
    public String getIsVerified() {
        return (String) get(19);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.is_approved</code>.
     */
    public void setIsApproved(String value) {
        set(20, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.is_approved</code>.
     */
    public String getIsApproved() {
        return (String) get(20);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.is_active</code>.
     */
    public void setIsActive(String value) {
        set(21, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.is_active</code>.
     */
    public String getIsActive() {
        return (String) get(21);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.verified_by</code>.
     */
    public void setVerifiedBy(Integer value) {
        set(22, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.verified_by</code>.
     */
    public Integer getVerifiedBy() {
        return (Integer) get(22);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.verified_date</code>.
     */
    public void setVerifiedDate(Timestamp value) {
        set(23, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.verified_date</code>.
     */
    public Timestamp getVerifiedDate() {
        return (Timestamp) get(23);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.approved_by</code>.
     */
    public void setApprovedBy(Integer value) {
        set(24, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.approved_by</code>.
     */
    public Integer getApprovedBy() {
        return (Integer) get(24);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.approved_date</code>.
     */
    public void setApprovedDate(Timestamp value) {
        set(25, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.approved_date</code>.
     */
    public Timestamp getApprovedDate() {
        return (Timestamp) get(25);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.updated_date</code>.
     */
    public void setUpdatedDate(Timestamp value) {
        set(26, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.updated_date</code>.
     */
    public Timestamp getUpdatedDate() {
        return (Timestamp) get(26);
    }

    /**
     * Setter for <code>tph_db.buyer_corner_requirement.created_date</code>.
     */
    public void setCreatedDate(Timestamp value) {
        set(27, value);
    }

    /**
     * Getter for <code>tph_db.buyer_corner_requirement.created_date</code>.
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) get(27);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached BuyerCornerRequirementRecord
     */
    public BuyerCornerRequirementRecord() {
        super(BuyerCornerRequirement.BUYER_CORNER_REQUIREMENT);
    }

    /**
     * Create a detached, initialised BuyerCornerRequirementRecord
     */
    public BuyerCornerRequirementRecord(Integer id, String prodCode, String productName, String productDescription, Integer productSize, String productBrand, Integer requiredQuantity, String qualityTypeEnum, String companyName, String companyAddress, Long comanyPhoneNo, Integer pinCode, Integer countryId, Integer stateId, Integer cityId, Integer uomId, String contactPerson, String mobileNo, String emailId, String isVerified, String isApproved, String isActive, Integer verifiedBy, Timestamp verifiedDate, Integer approvedBy, Timestamp approvedDate, Timestamp updatedDate, Timestamp createdDate) {
        super(BuyerCornerRequirement.BUYER_CORNER_REQUIREMENT);

        set(0, id);
        set(1, prodCode);
        set(2, productName);
        set(3, productDescription);
        set(4, productSize);
        set(5, productBrand);
        set(6, requiredQuantity);
        set(7, qualityTypeEnum);
        set(8, companyName);
        set(9, companyAddress);
        set(10, comanyPhoneNo);
        set(11, pinCode);
        set(12, countryId);
        set(13, stateId);
        set(14, cityId);
        set(15, uomId);
        set(16, contactPerson);
        set(17, mobileNo);
        set(18, emailId);
        set(19, isVerified);
        set(20, isApproved);
        set(21, isActive);
        set(22, verifiedBy);
        set(23, verifiedDate);
        set(24, approvedBy);
        set(25, approvedDate);
        set(26, updatedDate);
        set(27, createdDate);
    }
}
