/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;

import com.tph.jooq.tph_db.tables.CentralCommunicationTemplate;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CentralCommunicationTemplateRecord extends UpdatableRecordImpl<CentralCommunicationTemplateRecord> implements Record9<Integer, String, String, String, String, String, String, Timestamp, Timestamp> {

    private static final long serialVersionUID = -123786202;

    /**
     * Setter for <code>tph_db.central_communication_template.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.central_communication_template.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tph_db.central_communication_template.communication_category</code>.
     */
    public void setCommunicationCategory(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.central_communication_template.communication_category</code>.
     */
    public String getCommunicationCategory() {
        return (String) get(1);
    }

    /**
     * Setter for <code>tph_db.central_communication_template.communication_scenario_detail</code>.
     */
    public void setCommunicationScenarioDetail(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.central_communication_template.communication_scenario_detail</code>.
     */
    public String getCommunicationScenarioDetail() {
        return (String) get(2);
    }

    /**
     * Setter for <code>tph_db.central_communication_template.emailcommunication_subject_template</code>.
     */
    public void setEmailcommunicationSubjectTemplate(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.central_communication_template.emailcommunication_subject_template</code>.
     */
    public String getEmailcommunicationSubjectTemplate() {
        return (String) get(3);
    }

    /**
     * Setter for <code>tph_db.central_communication_template.communication_body_content</code>.
     */
    public void setCommunicationBodyContent(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.central_communication_template.communication_body_content</code>.
     */
    public String getCommunicationBodyContent() {
        return (String) get(4);
    }

    /**
     * Setter for <code>tph_db.central_communication_template.communication_type</code>.
     */
    public void setCommunicationType(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.central_communication_template.communication_type</code>.
     */
    public String getCommunicationType() {
        return (String) get(5);
    }

    /**
     * Setter for <code>tph_db.central_communication_template.is_active</code>.
     */
    public void setIsActive(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>tph_db.central_communication_template.is_active</code>.
     */
    public String getIsActive() {
        return (String) get(6);
    }

    /**
     * Setter for <code>tph_db.central_communication_template.update_date</code>.
     */
    public void setUpdateDate(Timestamp value) {
        set(7, value);
    }

    /**
     * Getter for <code>tph_db.central_communication_template.update_date</code>.
     */
    public Timestamp getUpdateDate() {
        return (Timestamp) get(7);
    }

    /**
     * Setter for <code>tph_db.central_communication_template.create_date</code>.
     */
    public void setCreateDate(Timestamp value) {
        set(8, value);
    }

    /**
     * Getter for <code>tph_db.central_communication_template.create_date</code>.
     */
    public Timestamp getCreateDate() {
        return (Timestamp) get(8);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row9<Integer, String, String, String, String, String, String, Timestamp, Timestamp> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row9<Integer, String, String, String, String, String, String, Timestamp, Timestamp> valuesRow() {
        return (Row9) super.valuesRow();
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CentralCommunicationTemplateRecord
     */
    public CentralCommunicationTemplateRecord() {
        super(CentralCommunicationTemplate.CENTRAL_COMMUNICATION_TEMPLATE);
    }

    /**
     * Create a detached, initialised CentralCommunicationTemplateRecord
     */
    public CentralCommunicationTemplateRecord(Integer id, String communicationCategory, String communicationScenarioDetail, String emailcommunicationSubjectTemplate, String communicationBodyContent, String communicationType, String isActive, Timestamp updateDate, Timestamp createDate) {
        super(CentralCommunicationTemplate.CENTRAL_COMMUNICATION_TEMPLATE);

        set(0, id);
        set(1, communicationCategory);
        set(2, communicationScenarioDetail);
        set(3, emailcommunicationSubjectTemplate);
        set(4, communicationBodyContent);
        set(5, communicationType);
        set(6, isActive);
        set(7, updateDate);
        set(8, createDate);
    }

	public Field<Integer> field1() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field2() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field3() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field4() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field5() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field6() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field7() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<Timestamp> field8() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<Timestamp> field9() {
		// TODO Auto-generated method stub
		return null;
	}

	public Integer value1() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value2() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value3() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value4() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value5() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value6() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value7() {
		// TODO Auto-generated method stub
		return null;
	}

	public Timestamp value8() {
		// TODO Auto-generated method stub
		return null;
	}

	public Timestamp value9() {
		// TODO Auto-generated method stub
		return null;
	}

	public Record9<Integer, String, String, String, String, String, String, Timestamp, Timestamp> value1(
			Integer value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record9<Integer, String, String, String, String, String, String, Timestamp, Timestamp> value2(String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record9<Integer, String, String, String, String, String, String, Timestamp, Timestamp> value3(String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record9<Integer, String, String, String, String, String, String, Timestamp, Timestamp> value4(String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record9<Integer, String, String, String, String, String, String, Timestamp, Timestamp> value5(String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record9<Integer, String, String, String, String, String, String, Timestamp, Timestamp> value6(String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record9<Integer, String, String, String, String, String, String, Timestamp, Timestamp> value7(String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record9<Integer, String, String, String, String, String, String, Timestamp, Timestamp> value8(
			Timestamp value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record9<Integer, String, String, String, String, String, String, Timestamp, Timestamp> value9(
			Timestamp value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record9<Integer, String, String, String, String, String, String, Timestamp, Timestamp> values(Integer t1,
			String t2, String t3, String t4, String t5, String t6, String t7, Timestamp t8, Timestamp t9) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component5() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component6() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component7() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component8() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component9() {
		// TODO Auto-generated method stub
		return null;
	}
}
