/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import java.math.BigDecimal;
import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;

import com.tph.jooq.tph_db.tables.MakeAnOffer;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MakeAnOfferRecord extends UpdatableRecordImpl<MakeAnOfferRecord> implements Record9<Integer, Integer, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, Timestamp, Integer> {

    private static final long serialVersionUID = 151379866;

    /**
     * Setter for <code>tph_db.make_an_offer.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.make_an_offer.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tph_db.make_an_offer.product_id</code>.
     */
    public void setProductId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.make_an_offer.product_id</code>.
     */
    public Integer getProductId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>tph_db.make_an_offer.buyer_user_id</code>.
     */
    public void setBuyerUserId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.make_an_offer.buyer_user_id</code>.
     */
    public Integer getBuyerUserId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>tph_db.make_an_offer.seller_user_id</code>.
     */
    public void setSellerUserId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.make_an_offer.seller_user_id</code>.
     */
    public Integer getSellerUserId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>tph_db.make_an_offer.available_quantity</code>.
     */
    public void setAvailableQuantity(BigDecimal value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.make_an_offer.available_quantity</code>.
     */
    public BigDecimal getAvailableQuantity() {
        return (BigDecimal) get(4);
    }

    /**
     * Setter for <code>tph_db.make_an_offer.requoired_quantity</code>.
     */
    public void setRequoiredQuantity(BigDecimal value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.make_an_offer.requoired_quantity</code>.
     */
    public BigDecimal getRequoiredQuantity() {
        return (BigDecimal) get(5);
    }

    /**
     * Setter for <code>tph_db.make_an_offer.negotiation_amount</code>.
     */
    public void setNegotiationAmount(BigDecimal value) {
        set(6, value);
    }

    /**
     * Getter for <code>tph_db.make_an_offer.negotiation_amount</code>.
     */
    public BigDecimal getNegotiationAmount() {
        return (BigDecimal) get(6);
    }

    /**
     * Setter for <code>tph_db.make_an_offer.created_date</code>.
     */
    public void setCreatedDate(Timestamp value) {
        set(7, value);
    }

    /**
     * Getter for <code>tph_db.make_an_offer.created_date</code>.
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) get(7);
    }

    /**
     * Setter for <code>tph_db.make_an_offer.quantity</code>.
     */
    public void setQuantity(Integer value) {
        set(8, value);
    }

    /**
     * Getter for <code>tph_db.make_an_offer.quantity</code>.
     */
    public Integer getQuantity() {
        return (Integer) get(8);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row9<Integer, Integer, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, Timestamp, Integer> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row9<Integer, Integer, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, Timestamp, Integer> valuesRow() {
        return (Row9) super.valuesRow();
    }


    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached MakeAnOfferRecord
     */
    public MakeAnOfferRecord() {
        super(MakeAnOffer.MAKE_AN_OFFER);
    }

    /**
     * Create a detached, initialised MakeAnOfferRecord
     */
    public MakeAnOfferRecord(Integer id, Integer productId, Integer buyerUserId, Integer sellerUserId, BigDecimal availableQuantity, BigDecimal requoiredQuantity, BigDecimal negotiationAmount, Timestamp createdDate, Integer quantity) {
        super(MakeAnOffer.MAKE_AN_OFFER);

        set(0, id);
        set(1, productId);
        set(2, buyerUserId);
        set(3, sellerUserId);
        set(4, availableQuantity);
        set(5, requoiredQuantity);
        set(6, negotiationAmount);
        set(7, createdDate);
        set(8, quantity);
    }

	public Field<Integer> field1() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<Integer> field2() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<Integer> field3() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<Integer> field4() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<BigDecimal> field5() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<BigDecimal> field6() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<BigDecimal> field7() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<Timestamp> field8() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<Integer> field9() {
		// TODO Auto-generated method stub
		return null;
	}

	public Integer value1() {
		// TODO Auto-generated method stub
		return null;
	}

	public Integer value2() {
		// TODO Auto-generated method stub
		return null;
	}

	public Integer value3() {
		// TODO Auto-generated method stub
		return null;
	}

	public Integer value4() {
		// TODO Auto-generated method stub
		return null;
	}

	public BigDecimal value5() {
		// TODO Auto-generated method stub
		return null;
	}

	public BigDecimal value6() {
		// TODO Auto-generated method stub
		return null;
	}

	public BigDecimal value7() {
		// TODO Auto-generated method stub
		return null;
	}

	public Timestamp value8() {
		// TODO Auto-generated method stub
		return null;
	}

	public Integer value9() {
		// TODO Auto-generated method stub
		return null;
	}

	public Record9<Integer, Integer, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, Timestamp, Integer> value1(
			Integer value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record9<Integer, Integer, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, Timestamp, Integer> value2(
			Integer value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record9<Integer, Integer, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, Timestamp, Integer> value3(
			Integer value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record9<Integer, Integer, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, Timestamp, Integer> value4(
			Integer value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record9<Integer, Integer, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, Timestamp, Integer> value5(
			BigDecimal value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record9<Integer, Integer, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, Timestamp, Integer> value6(
			BigDecimal value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record9<Integer, Integer, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, Timestamp, Integer> value7(
			BigDecimal value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record9<Integer, Integer, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, Timestamp, Integer> value8(
			Timestamp value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record9<Integer, Integer, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, Timestamp, Integer> value9(
			Integer value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record9<Integer, Integer, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, Timestamp, Integer> values(
			Integer t1, Integer t2, Integer t3, Integer t4, BigDecimal t5, BigDecimal t6, BigDecimal t7, Timestamp t8,
			Integer t9) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigDecimal component5() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigDecimal component6() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigDecimal component7() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component8() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component9() {
		// TODO Auto-generated method stub
		return null;
	}
}
