/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import java.math.BigDecimal;
import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record20;
import org.jooq.Row20;
import org.jooq.impl.UpdatableRecordImpl;

import com.tph.jooq.tph_db.tables.PaymentTransactionLog;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PaymentTransactionLogRecord extends UpdatableRecordImpl<PaymentTransactionLogRecord> implements Record20<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp, String, String> {

    private static final long serialVersionUID = -1572677150;

    /**
     * Setter for <code>tph_db.payment_transaction_log.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.payment_transaction_log.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>tph_db.payment_transaction_log.prod_list_amt_id</code>.
     */
    public void setProdListAmtId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.payment_transaction_log.prod_list_amt_id</code>.
     */
    public Integer getProdListAmtId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>tph_db.payment_transaction_log.pay_type_master_id</code>.
     */
    public void setPayTypeMasterId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.payment_transaction_log.pay_type_master_id</code>.
     */
    public Integer getPayTypeMasterId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>tph_db.payment_transaction_log.account_number</code>.
     */
    public void setAccountNumber(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.payment_transaction_log.account_number</code>.
     */
    public String getAccountNumber() {
        return (String) get(3);
    }

    /**
     * Setter for <code>tph_db.payment_transaction_log.receipt_number</code>.
     */
    public void setReceiptNumber(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.payment_transaction_log.receipt_number</code>.
     */
    public String getReceiptNumber() {
        return (String) get(4);
    }

    /**
     * Setter for <code>tph_db.payment_transaction_log.trans_id</code>.
     */
    public void setTransId(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.payment_transaction_log.trans_id</code>.
     */
    public String getTransId() {
        return (String) get(5);
    }

    /**
     * Setter for <code>tph_db.payment_transaction_log.seller_user_id</code>.
     */
    public void setSellerUserId(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>tph_db.payment_transaction_log.seller_user_id</code>.
     */
    public Integer getSellerUserId() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>tph_db.payment_transaction_log.buyer_user_id</code>.
     */
    public void setBuyerUserId(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>tph_db.payment_transaction_log.buyer_user_id</code>.
     */
    public Integer getBuyerUserId() {
        return (Integer) get(7);
    }

    /**
     * Setter for <code>tph_db.payment_transaction_log.dashboard_amount</code>.
     */
    public void setDashboardAmount(BigDecimal value) {
        set(8, value);
    }

    /**
     * Getter for <code>tph_db.payment_transaction_log.dashboard_amount</code>.
     */
    public BigDecimal getDashboardAmount() {
        return (BigDecimal) get(8);
    }

    /**
     * Setter for <code>tph_db.payment_transaction_log.tph_base_amount</code>.
     */
    public void setTphBaseAmount(BigDecimal value) {
        set(9, value);
    }

    /**
     * Getter for <code>tph_db.payment_transaction_log.tph_base_amount</code>.
     */
    public BigDecimal getTphBaseAmount() {
        return (BigDecimal) get(9);
    }

    /**
     * Setter for <code>tph_db.payment_transaction_log.is_expiry</code>.
     */
    public void setIsExpiry(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>tph_db.payment_transaction_log.is_expiry</code>.
     */
    public String getIsExpiry() {
        return (String) get(10);
    }

    /**
     * Setter for <code>tph_db.payment_transaction_log.tph_total_amount</code>.
     */
    public void setTphTotalAmount(BigDecimal value) {
        set(11, value);
    }

    /**
     * Getter for <code>tph_db.payment_transaction_log.tph_total_amount</code>.
     */
    public BigDecimal getTphTotalAmount() {
        return (BigDecimal) get(11);
    }

    /**
     * Setter for <code>tph_db.payment_transaction_log.cgst</code>.
     */
    public void setCgst(BigDecimal value) {
        set(12, value);
    }

    /**
     * Getter for <code>tph_db.payment_transaction_log.cgst</code>.
     */
    public BigDecimal getCgst() {
        return (BigDecimal) get(12);
    }

    /**
     * Setter for <code>tph_db.payment_transaction_log.sgst</code>.
     */
    public void setSgst(BigDecimal value) {
        set(13, value);
    }

    /**
     * Getter for <code>tph_db.payment_transaction_log.sgst</code>.
     */
    public BigDecimal getSgst() {
        return (BigDecimal) get(13);
    }

    /**
     * Setter for <code>tph_db.payment_transaction_log.igst</code>.
     */
    public void setIgst(BigDecimal value) {
        set(14, value);
    }

    /**
     * Getter for <code>tph_db.payment_transaction_log.igst</code>.
     */
    public BigDecimal getIgst() {
        return (BigDecimal) get(14);
    }

    /**
     * Setter for <code>tph_db.payment_transaction_log.ifsc_code</code>.
     */
    public void setIfscCode(String value) {
        set(15, value);
    }

    /**
     * Getter for <code>tph_db.payment_transaction_log.ifsc_code</code>.
     */
    public String getIfscCode() {
        return (String) get(15);
    }

    /**
     * Setter for <code>tph_db.payment_transaction_log.created_date</code>.
     */
    public void setCreatedDate(Timestamp value) {
        set(16, value);
    }

    /**
     * Getter for <code>tph_db.payment_transaction_log.created_date</code>.
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) get(16);
    }

    /**
     * Setter for <code>tph_db.payment_transaction_log.updated_date</code>.
     */
    public void setUpdatedDate(Timestamp value) {
        set(17, value);
    }

    /**
     * Getter for <code>tph_db.payment_transaction_log.updated_date</code>.
     */
    public Timestamp getUpdatedDate() {
        return (Timestamp) get(17);
    }

    /**
     * Setter for <code>tph_db.payment_transaction_log.payment_status</code>.
     */
    public void setPaymentStatus(String value) {
        set(18, value);
    }

    /**
     * Getter for <code>tph_db.payment_transaction_log.payment_status</code>.
     */
    public String getPaymentStatus() {
        return (String) get(18);
    }

    /**
     * Setter for <code>tph_db.payment_transaction_log.invoice_path</code>.
     */
    public void setInvoicePath(String value) {
        set(19, value);
    }

    /**
     * Getter for <code>tph_db.payment_transaction_log.invoice_path</code>.
     */
    public String getInvoicePath() {
        return (String) get(19);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record20 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row20<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp, String, String> fieldsRow() {
        return (Row20) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row20<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp, String, String> valuesRow() {
        return (Row20) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return PaymentTransactionLog.PAYMENT_TRANSACTION_LOG.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return PaymentTransactionLog.PAYMENT_TRANSACTION_LOG.PROD_LIST_AMT_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return PaymentTransactionLog.PAYMENT_TRANSACTION_LOG.PAY_TYPE_MASTER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return PaymentTransactionLog.PAYMENT_TRANSACTION_LOG.ACCOUNT_NUMBER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return PaymentTransactionLog.PAYMENT_TRANSACTION_LOG.RECEIPT_NUMBER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return PaymentTransactionLog.PAYMENT_TRANSACTION_LOG.TRANS_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return PaymentTransactionLog.PAYMENT_TRANSACTION_LOG.SELLER_USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field8() {
        return PaymentTransactionLog.PAYMENT_TRANSACTION_LOG.BUYER_USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field9() {
        return PaymentTransactionLog.PAYMENT_TRANSACTION_LOG.DASHBOARD_AMOUNT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field10() {
        return PaymentTransactionLog.PAYMENT_TRANSACTION_LOG.TPH_BASE_AMOUNT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field11() {
        return PaymentTransactionLog.PAYMENT_TRANSACTION_LOG.IS_EXPIRY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field12() {
        return PaymentTransactionLog.PAYMENT_TRANSACTION_LOG.TPH_TOTAL_AMOUNT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field13() {
        return PaymentTransactionLog.PAYMENT_TRANSACTION_LOG.CGST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field14() {
        return PaymentTransactionLog.PAYMENT_TRANSACTION_LOG.SGST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field15() {
        return PaymentTransactionLog.PAYMENT_TRANSACTION_LOG.IGST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field16() {
        return PaymentTransactionLog.PAYMENT_TRANSACTION_LOG.IFSC_CODE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field17() {
        return PaymentTransactionLog.PAYMENT_TRANSACTION_LOG.CREATED_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field18() {
        return PaymentTransactionLog.PAYMENT_TRANSACTION_LOG.UPDATED_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field19() {
        return PaymentTransactionLog.PAYMENT_TRANSACTION_LOG.PAYMENT_STATUS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field20() {
        return PaymentTransactionLog.PAYMENT_TRANSACTION_LOG.INVOICE_PATH;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getProdListAmtId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getPayTypeMasterId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getAccountNumber();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getReceiptNumber();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getTransId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getSellerUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value8() {
        return getBuyerUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value9() {
        return getDashboardAmount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value10() {
        return getTphBaseAmount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value11() {
        return getIsExpiry();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value12() {
        return getTphTotalAmount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value13() {
        return getCgst();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value14() {
        return getSgst();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value15() {
        return getIgst();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value16() {
        return getIfscCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value17() {
        return getCreatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value18() {
        return getUpdatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value19() {
        return getPaymentStatus();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value20() {
        return getInvoicePath();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTransactionLogRecord value1(Long value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTransactionLogRecord value2(Integer value) {
        setProdListAmtId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTransactionLogRecord value3(Integer value) {
        setPayTypeMasterId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTransactionLogRecord value4(String value) {
        setAccountNumber(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTransactionLogRecord value5(String value) {
        setReceiptNumber(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTransactionLogRecord value6(String value) {
        setTransId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTransactionLogRecord value7(Integer value) {
        setSellerUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTransactionLogRecord value8(Integer value) {
        setBuyerUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTransactionLogRecord value9(BigDecimal value) {
        setDashboardAmount(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTransactionLogRecord value10(BigDecimal value) {
        setTphBaseAmount(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTransactionLogRecord value11(String value) {
        setIsExpiry(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTransactionLogRecord value12(BigDecimal value) {
        setTphTotalAmount(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTransactionLogRecord value13(BigDecimal value) {
        setCgst(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTransactionLogRecord value14(BigDecimal value) {
        setSgst(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTransactionLogRecord value15(BigDecimal value) {
        setIgst(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTransactionLogRecord value16(String value) {
        setIfscCode(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTransactionLogRecord value17(Timestamp value) {
        setCreatedDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTransactionLogRecord value18(Timestamp value) {
        setUpdatedDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTransactionLogRecord value19(String value) {
        setPaymentStatus(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTransactionLogRecord value20(String value) {
        setInvoicePath(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTransactionLogRecord values(Long value1, Integer value2, Integer value3, String value4, String value5, String value6, Integer value7, Integer value8, BigDecimal value9, BigDecimal value10, String value11, BigDecimal value12, BigDecimal value13, BigDecimal value14, BigDecimal value15, String value16, Timestamp value17, Timestamp value18, String value19, String value20) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        value16(value16);
        value17(value17);
        value18(value18);
        value19(value19);
        value20(value20);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PaymentTransactionLogRecord
     */
    public PaymentTransactionLogRecord() {
        super(PaymentTransactionLog.PAYMENT_TRANSACTION_LOG);
    }

    /**
     * Create a detached, initialised PaymentTransactionLogRecord
     */
    public PaymentTransactionLogRecord(Long id, Integer prodListAmtId, Integer payTypeMasterId, String accountNumber, String receiptNumber, String transId, Integer sellerUserId, Integer buyerUserId, BigDecimal dashboardAmount, BigDecimal tphBaseAmount, String isExpiry, BigDecimal tphTotalAmount, BigDecimal cgst, BigDecimal sgst, BigDecimal igst, String ifscCode, Timestamp createdDate, Timestamp updatedDate, String paymentStatus, String invoicePath) {
        super(PaymentTransactionLog.PAYMENT_TRANSACTION_LOG);

        set(0, id);
        set(1, prodListAmtId);
        set(2, payTypeMasterId);
        set(3, accountNumber);
        set(4, receiptNumber);
        set(5, transId);
        set(6, sellerUserId);
        set(7, buyerUserId);
        set(8, dashboardAmount);
        set(9, tphBaseAmount);
        set(10, isExpiry);
        set(11, tphTotalAmount);
        set(12, cgst);
        set(13, sgst);
        set(14, igst);
        set(15, ifscCode);
        set(16, createdDate);
        set(17, updatedDate);
        set(18, paymentStatus);
        set(19, invoicePath);
    }

	@Override
	public Long component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component5() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component6() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component7() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component8() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigDecimal component9() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigDecimal component10() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component11() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigDecimal component12() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigDecimal component13() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigDecimal component14() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigDecimal component15() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component16() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component17() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component18() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component19() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component20() {
		// TODO Auto-generated method stub
		return null;
	}
}
