/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record17;
import org.jooq.Row17;
import org.jooq.impl.UpdatableRecordImpl;
import org.jooq.types.UInteger;

import com.tph.jooq.tph_db.tables.PlanMaster;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlanMasterRecord extends UpdatableRecordImpl<PlanMasterRecord> implements Record17<UInteger, Integer, Integer, String, String, UInteger, Byte, Integer, Integer, Integer, String, String, String, String, Byte, Timestamp, Timestamp> {

    private static final long serialVersionUID = 1732571205;

    /**
     * Setter for <code>tph_db.plan_master.id</code>.
     */
    public void setId(UInteger value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.plan_master.id</code>.
     */
    public UInteger getId() {
        return (UInteger) get(0);
    }

    /**
     * Setter for <code>tph_db.plan_master.tax_id</code>.
     */
    public void setTaxId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.plan_master.tax_id</code>.
     */
    public Integer getTaxId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>tph_db.plan_master.discount_id</code>.
     */
    public void setDiscountId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.plan_master.discount_id</code>.
     */
    public Integer getDiscountId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>tph_db.plan_master.plan_name</code>.
     */
    public void setPlanName(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.plan_master.plan_name</code>.
     */
    public String getPlanName() {
        return (String) get(3);
    }

    /**
     * Setter for <code>tph_db.plan_master.plan_description</code>.
     */
    public void setPlanDescription(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.plan_master.plan_description</code>.
     */
    public String getPlanDescription() {
        return (String) get(4);
    }

    /**
     * Setter for <code>tph_db.plan_master.plan_price</code>.
     */
    public void setPlanPrice(UInteger value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.plan_master.plan_price</code>.
     */
    public UInteger getPlanPrice() {
        return (UInteger) get(5);
    }

    /**
     * Setter for <code>tph_db.plan_master.plan_duration</code>. Count in Months
     */
    public void setPlanDuration(Byte value) {
        set(6, value);
    }

    /**
     * Getter for <code>tph_db.plan_master.plan_duration</code>. Count in Months
     */
    public Byte getPlanDuration() {
        return (Byte) get(6);
    }

    /**
     * Setter for <code>tph_db.plan_master.indent_count</code>.
     */
    public void setIndentCount(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>tph_db.plan_master.indent_count</code>.
     */
    public Integer getIndentCount() {
        return (Integer) get(7);
    }

    /**
     * Setter for <code>tph_db.plan_master.quote_count</code>.
     */
    public void setQuoteCount(Integer value) {
        set(8, value);
    }

    /**
     * Getter for <code>tph_db.plan_master.quote_count</code>.
     */
    public Integer getQuoteCount() {
        return (Integer) get(8);
    }

    /**
     * Setter for <code>tph_db.plan_master.post_count</code>.
     */
    public void setPostCount(Integer value) {
        set(9, value);
    }

    /**
     * Getter for <code>tph_db.plan_master.post_count</code>.
     */
    public Integer getPostCount() {
        return (Integer) get(9);
    }

    /**
     * Setter for <code>tph_db.plan_master.feature_name</code>.
     */
    public void setFeatureName(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>tph_db.plan_master.feature_name</code>.
     */
    public String getFeatureName() {
        return (String) get(10);
    }

    /**
     * Setter for <code>tph_db.plan_master.feature_description</code>.
     */
    public void setFeatureDescription(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>tph_db.plan_master.feature_description</code>.
     */
    public String getFeatureDescription() {
        return (String) get(11);
    }

    /**
     * Setter for <code>tph_db.plan_master.mod_code</code>.
     */
    public void setModCode(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>tph_db.plan_master.mod_code</code>.
     */
    public String getModCode() {
        return (String) get(12);
    }

    /**
     * Setter for <code>tph_db.plan_master.comp_code</code>. EN-Engineering,CH-Chemical
     */
    public void setCompCode(String value) {
        set(13, value);
    }

    /**
     * Getter for <code>tph_db.plan_master.comp_code</code>. EN-Engineering,CH-Chemical
     */
    public String getCompCode() {
        return (String) get(13);
    }

    /**
     * Setter for <code>tph_db.plan_master.is_activated</code>. 0-active,1-deactive
     */
    public void setIsActivated(Byte value) {
        set(14, value);
    }

    /**
     * Getter for <code>tph_db.plan_master.is_activated</code>. 0-active,1-deactive
     */
    public Byte getIsActivated() {
        return (Byte) get(14);
    }

    /**
     * Setter for <code>tph_db.plan_master.created_at</code>.
     */
    public void setCreatedAt(Timestamp value) {
        set(15, value);
    }

    /**
     * Getter for <code>tph_db.plan_master.created_at</code>.
     */
    public Timestamp getCreatedAt() {
        return (Timestamp) get(15);
    }

    /**
     * Setter for <code>tph_db.plan_master.updated_at</code>.
     */
    public void setUpdatedAt(Timestamp value) {
        set(16, value);
    }

    /**
     * Getter for <code>tph_db.plan_master.updated_at</code>.
     */
    public Timestamp getUpdatedAt() {
        return (Timestamp) get(16);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<UInteger> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record17 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row17<UInteger, Integer, Integer, String, String, UInteger, Byte, Integer, Integer, Integer, String, String, String, String, Byte, Timestamp, Timestamp> fieldsRow() {
        return (Row17) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row17<UInteger, Integer, Integer, String, String, UInteger, Byte, Integer, Integer, Integer, String, String, String, String, Byte, Timestamp, Timestamp> valuesRow() {
        return (Row17) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UInteger> field1() {
        return PlanMaster.PLAN_MASTER.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return PlanMaster.PLAN_MASTER.TAX_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return PlanMaster.PLAN_MASTER.DISCOUNT_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return PlanMaster.PLAN_MASTER.PLAN_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return PlanMaster.PLAN_MASTER.PLAN_DESCRIPTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UInteger> field6() {
        return PlanMaster.PLAN_MASTER.PLAN_PRICE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field7() {
        return PlanMaster.PLAN_MASTER.PLAN_DURATION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field8() {
        return PlanMaster.PLAN_MASTER.INDENT_COUNT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field9() {
        return PlanMaster.PLAN_MASTER.QUOTE_COUNT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field10() {
        return PlanMaster.PLAN_MASTER.POST_COUNT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field11() {
        return PlanMaster.PLAN_MASTER.FEATURE_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field12() {
        return PlanMaster.PLAN_MASTER.FEATURE_DESCRIPTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field13() {
        return PlanMaster.PLAN_MASTER.MOD_CODE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field14() {
        return PlanMaster.PLAN_MASTER.COMP_CODE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field15() {
        return PlanMaster.PLAN_MASTER.IS_ACTIVATED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field16() {
        return PlanMaster.PLAN_MASTER.CREATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field17() {
        return PlanMaster.PLAN_MASTER.UPDATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UInteger value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getTaxId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getDiscountId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getPlanName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getPlanDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UInteger value6() {
        return getPlanPrice();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value7() {
        return getPlanDuration();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value8() {
        return getIndentCount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value9() {
        return getQuoteCount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value10() {
        return getPostCount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value11() {
        return getFeatureName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value12() {
        return getFeatureDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value13() {
        return getModCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value14() {
        return getCompCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value15() {
        return getIsActivated();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value16() {
        return getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value17() {
        return getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlanMasterRecord value1(UInteger value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlanMasterRecord value2(Integer value) {
        setTaxId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlanMasterRecord value3(Integer value) {
        setDiscountId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlanMasterRecord value4(String value) {
        setPlanName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlanMasterRecord value5(String value) {
        setPlanDescription(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlanMasterRecord value6(UInteger value) {
        setPlanPrice(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlanMasterRecord value7(Byte value) {
        setPlanDuration(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlanMasterRecord value8(Integer value) {
        setIndentCount(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlanMasterRecord value9(Integer value) {
        setQuoteCount(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlanMasterRecord value10(Integer value) {
        setPostCount(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlanMasterRecord value11(String value) {
        setFeatureName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlanMasterRecord value12(String value) {
        setFeatureDescription(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlanMasterRecord value13(String value) {
        setModCode(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlanMasterRecord value14(String value) {
        setCompCode(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlanMasterRecord value15(Byte value) {
        setIsActivated(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlanMasterRecord value16(Timestamp value) {
        setCreatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlanMasterRecord value17(Timestamp value) {
        setUpdatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlanMasterRecord values(UInteger value1, Integer value2, Integer value3, String value4, String value5, UInteger value6, Byte value7, Integer value8, Integer value9, Integer value10, String value11, String value12, String value13, String value14, Byte value15, Timestamp value16, Timestamp value17) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        value16(value16);
        value17(value17);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PlanMasterRecord
     */
    public PlanMasterRecord() {
        super(PlanMaster.PLAN_MASTER);
    }

    /**
     * Create a detached, initialised PlanMasterRecord
     */
    public PlanMasterRecord(UInteger id, Integer taxId, Integer discountId, String planName, String planDescription, UInteger planPrice, Byte planDuration, Integer indentCount, Integer quoteCount, Integer postCount, String featureName, String featureDescription, String modCode, String compCode, Byte isActivated, Timestamp createdAt, Timestamp updatedAt) {
        super(PlanMaster.PLAN_MASTER);

        set(0, id);
        set(1, taxId);
        set(2, discountId);
        set(3, planName);
        set(4, planDescription);
        set(5, planPrice);
        set(6, planDuration);
        set(7, indentCount);
        set(8, quoteCount);
        set(9, postCount);
        set(10, featureName);
        set(11, featureDescription);
        set(12, modCode);
        set(13, compCode);
        set(14, isActivated);
        set(15, createdAt);
        set(16, updatedAt);
    }

	@Override
	public UInteger component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component5() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public UInteger component6() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Byte component7() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component8() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component9() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component10() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component11() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component12() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component13() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component14() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Byte component15() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component16() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component17() {
		// TODO Auto-generated method stub
		return null;
	}
}
