/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;

import com.tph.jooq.tph_db.tables.ProductBrandMaster;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProductBrandMasterRecord extends UpdatableRecordImpl<ProductBrandMasterRecord> implements Record5<Integer, String, String, Timestamp, Timestamp> {

    private static final long serialVersionUID = 680561090;

    /**
     * Setter for <code>tph_db.product_brand_master.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.product_brand_master.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tph_db.product_brand_master.brand_name</code>.
     */
    public void setBrandName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.product_brand_master.brand_name</code>.
     */
    public String getBrandName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>tph_db.product_brand_master.is_active</code>.
     */
    public void setIsActive(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.product_brand_master.is_active</code>.
     */
    public String getIsActive() {
        return (String) get(2);
    }

    /**
     * Setter for <code>tph_db.product_brand_master.updated_date</code>.
     */
    public void setUpdatedDate(Timestamp value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.product_brand_master.updated_date</code>.
     */
    public Timestamp getUpdatedDate() {
        return (Timestamp) get(3);
    }

    /**
     * Setter for <code>tph_db.product_brand_master.created_date</code>.
     */
    public void setCreatedDate(Timestamp value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.product_brand_master.created_date</code>.
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, String, String, Timestamp, Timestamp> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, String, String, Timestamp, Timestamp> valuesRow() {
        return (Row5) super.valuesRow();
    }

    

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProductBrandMasterRecord
     */
    public ProductBrandMasterRecord() {
        super(ProductBrandMaster.PRODUCT_BRAND_MASTER);
    }

    /**
     * Create a detached, initialised ProductBrandMasterRecord
     */
    public ProductBrandMasterRecord(Integer id, String brandName, String isActive, Timestamp updatedDate, Timestamp createdDate) {
        super(ProductBrandMaster.PRODUCT_BRAND_MASTER);

        set(0, id);
        set(1, brandName);
        set(2, isActive);
        set(3, updatedDate);
        set(4, createdDate);
    }

	public Field<Integer> field1() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field2() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field3() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<Timestamp> field4() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<Timestamp> field5() {
		// TODO Auto-generated method stub
		return null;
	}

	public Integer value1() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value2() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value3() {
		// TODO Auto-generated method stub
		return null;
	}

	public Timestamp value4() {
		// TODO Auto-generated method stub
		return null;
	}

	public Timestamp value5() {
		// TODO Auto-generated method stub
		return null;
	}

	public Record5<Integer, String, String, Timestamp, Timestamp> value1(Integer value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record5<Integer, String, String, Timestamp, Timestamp> value2(String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record5<Integer, String, String, Timestamp, Timestamp> value3(String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record5<Integer, String, String, Timestamp, Timestamp> value4(Timestamp value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record5<Integer, String, String, Timestamp, Timestamp> value5(Timestamp value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record5<Integer, String, String, Timestamp, Timestamp> values(Integer t1, String t2, String t3, Timestamp t4,
			Timestamp t5) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component5() {
		// TODO Auto-generated method stub
		return null;
	}
}
