/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import java.math.BigDecimal;
import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Record1;
import org.jooq.impl.UpdatableRecordImpl;

import com.tph.jooq.tph_db.tables.ProductDetail;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProductDetailRecord extends UpdatableRecordImpl<ProductDetailRecord> {

    private static final long serialVersionUID = 1131836512;

    /**
     * Setter for <code>tph_db.product_detail.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tph_db.product_detail.product_code</code>.
     */
    public void setProductCode(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.product_code</code>.
     */
    public String getProductCode() {
        return (String) get(1);
    }

    /**
     * Setter for <code>tph_db.product_detail.industrial_type_id</code>.
     */
    public void setIndustrialTypeId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.industrial_type_id</code>.
     */
    public Integer getIndustrialTypeId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>tph_db.product_detail.category_id</code>.
     */
    public void setCategoryId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.category_id</code>.
     */
    public Integer getCategoryId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>tph_db.product_detail.sub_category_id</code>.
     */
    public void setSubCategoryId(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.sub_category_id</code>.
     */
    public Integer getSubCategoryId() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>tph_db.product_detail.product_name</code>.
     */
    public void setProductName(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.product_name</code>.
     */
    public String getProductName() {
        return (String) get(5);
    }

    /**
     * Setter for <code>tph_db.product_detail.product_sub_desc</code>.
     */
    public void setProductSubDesc(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.product_sub_desc</code>.
     */
    public String getProductSubDesc() {
        return (String) get(6);
    }

    /**
     * Setter for <code>tph_db.product_detail.product_description</code>.
     */
    public void setProductDescription(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.product_description</code>.
     */
    public String getProductDescription() {
        return (String) get(7);
    }

    /**
     * Setter for <code>tph_db.product_detail.hsn_sac_code</code>.
     */
    public void setHsnSacCode(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.hsn_sac_code</code>.
     */
    public String getHsnSacCode() {
        return (String) get(8);
    }

    /**
     * Setter for <code>tph_db.product_detail.product_brand</code>.
     */
    public void setProductBrand(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.product_brand</code>.
     */
    public String getProductBrand() {
        return (String) get(9);
    }

    /**
     * Setter for <code>tph_db.product_detail.mfg_purchase_year</code>.
     */
    public void setMfgPurchaseYear(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.mfg_purchase_year</code>.
     */
    public String getMfgPurchaseYear() {
        return (String) get(10);
    }

    /**
     * Setter for <code>tph_db.product_detail.quantity</code>.
     */
    public void setQuantity(Integer value) {
        set(11, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.quantity</code>.
     */
    public Integer getQuantity() {
        return (Integer) get(11);
    }

    /**
     * Setter for <code>tph_db.product_detail.uom_id</code>.
     */
    public void setUomId(Integer value) {
        set(12, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.uom_id</code>.
     */
    public Integer getUomId() {
        return (Integer) get(12);
    }

    /**
     * Setter for <code>tph_db.product_detail.expiry_date</code>.
     */
    public void setExpiryDate(Timestamp value) {
        set(13, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.expiry_date</code>.
     */
    public Timestamp getExpiryDate() {
        return (Timestamp) get(13);
    }

    /**
     * Setter for <code>tph_db.product_detail.price_per_unit</code>.
     */
    public void setPricePerUnit(BigDecimal value) {
        set(14, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.price_per_unit</code>.
     */
    public BigDecimal getPricePerUnit() {
        return (BigDecimal) get(14);
    }

    /**
     * Setter for <code>tph_db.product_detail.price_negotiable</code>.
     */
    public void setPriceNegotiable(Byte value) {
        set(15, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.price_negotiable</code>.
     */
    public Byte getPriceNegotiable() {
        return (Byte) get(15);
    }

    /**
     * Setter for <code>tph_db.product_detail.product_status_id</code>.
     */
    public void setProductStatusId(Integer value) {
        set(16, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.product_status_id</code>.
     */
    public Integer getProductStatusId() {
        return (Integer) get(16);
    }

    /**
     * Setter for <code>tph_db.product_detail.prod_loc</code>.
     */
    public void setProdLoc(String value) {
        set(17, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.prod_loc</code>.
     */
    public String getProdLoc() {
        return (String) get(17);
    }

    /**
     * Setter for <code>tph_db.product_detail.reseller_name</code>.
     */
    public void setResellerName(String value) {
        set(18, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.reseller_name</code>.
     */
    public String getResellerName() {
        return (String) get(18);
    }

    /**
     * Setter for <code>tph_db.product_detail.contact_person</code>.
     */
    public void setContactPerson(String value) {
        set(19, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.contact_person</code>.
     */
    public String getContactPerson() {
        return (String) get(19);
    }

    /**
     * Setter for <code>tph_db.product_detail.mobile_no</code>.
     */
    public void setMobileNo(String value) {
        set(20, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.mobile_no</code>.
     */
    public String getMobileNo() {
        return (String) get(20);
    }

    /**
     * Setter for <code>tph_db.product_detail.alternate_mobile_no</code>.
     */
    public void setAlternateMobileNo(String value) {
        set(21, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.alternate_mobile_no</code>.
     */
    public String getAlternateMobileNo() {
        return (String) get(21);
    }

    /**
     * Setter for <code>tph_db.product_detail.remarks</code>.
     */
    public void setRemarks(String value) {
        set(22, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.remarks</code>.
     */
    public String getRemarks() {
        return (String) get(22);
    }

    /**
     * Setter for <code>tph_db.product_detail.country_id</code>.
     */
    public void setCountryId(Integer value) {
        set(23, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.country_id</code>.
     */
    public Integer getCountryId() {
        return (Integer) get(23);
    }

    /**
     * Setter for <code>tph_db.product_detail.state_id</code>.
     */
    public void setStateId(Integer value) {
        set(24, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.state_id</code>.
     */
    public Integer getStateId() {
        return (Integer) get(24);
    }

    /**
     * Setter for <code>tph_db.product_detail.city_id</code>.
     */
    public void setCityId(Integer value) {
        set(25, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.city_id</code>.
     */
    public Integer getCityId() {
        return (Integer) get(25);
    }

    /**
     * Setter for <code>tph_db.product_detail.latest_offer_price</code>.
     */
    public void setLatestOfferPrice(BigDecimal value) {
        set(26, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.latest_offer_price</code>.
     */
    public BigDecimal getLatestOfferPrice() {
        return (BigDecimal) get(26);
    }

    /**
     * Setter for <code>tph_db.product_detail.is_active</code>.
     */
    public void setIsActive(String value) {
        set(27, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.is_active</code>.
     */
    public String getIsActive() {
        return (String) get(27);
    }

    /**
     * Setter for <code>tph_db.product_detail.updated_date</code>.
     */
    public void setUpdatedDate(Timestamp value) {
        set(28, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.updated_date</code>.
     */
    public Timestamp getUpdatedDate() {
        return (Timestamp) get(28);
    }

    /**
     * Setter for <code>tph_db.product_detail.created_date</code>.
     */
    public void setCreatedDate(Timestamp value) {
        set(29, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.created_date</code>.
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) get(29);
    }

    /**
     * Setter for <code>tph_db.product_detail.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(30, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(30);
    }

    /**
     * Setter for <code>tph_db.product_detail.is_featured</code>.
     */
    public void setIsFeatured(String value) {
        set(31, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.is_featured</code>.
     */
    public String getIsFeatured() {
        return (String) get(31);
    }

    /**
     * Setter for <code>tph_db.product_detail.image1</code>.
     */
    public void setImage1(String value) {
        set(32, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.image1</code>.
     */
    public String getImage1() {
        return (String) get(32);
    }

    /**
     * Setter for <code>tph_db.product_detail.image2</code>.
     */
    public void setImage2(String value) {
        set(33, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.image2</code>.
     */
    public String getImage2() {
        return (String) get(33);
    }

    /**
     * Setter for <code>tph_db.product_detail.image3</code>.
     */
    public void setImage3(String value) {
        set(34, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.image3</code>.
     */
    public String getImage3() {
        return (String) get(34);
    }

    /**
     * Setter for <code>tph_db.product_detail.video_doc</code>.
     */
    public void setVideoDoc(String value) {
        set(35, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.video_doc</code>.
     */
    public String getVideoDoc() {
        return (String) get(35);
    }

    /**
     * Setter for <code>tph_db.product_detail.product_view_count</code>.
     */
    public void setProductViewCount(Long value) {
        set(36, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.product_view_count</code>.
     */
    public Long getProductViewCount() {
        return (Long) get(36);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProductDetailRecord
     */
    public ProductDetailRecord() {
        super(ProductDetail.PRODUCT_DETAIL);
    }

    /**
     * Create a detached, initialised ProductDetailRecord
     */
    public ProductDetailRecord(Integer id, String productCode, Integer industrialTypeId, Integer categoryId, Integer subCategoryId, String productName, String productSubDesc, String productDescription, String hsnSacCode, String productBrand, String mfgPurchaseYear, Integer quantity, Integer uomId, Timestamp expiryDate, BigDecimal pricePerUnit, Byte priceNegotiable, Integer productStatusId, String prodLoc, String resellerName, String contactPerson, String mobileNo, String alternateMobileNo, String remarks, Integer countryId, Integer stateId, Integer cityId, BigDecimal latestOfferPrice, String isActive, Timestamp updatedDate, Timestamp createdDate, Integer userId, String isFeatured, String image1, String image2, String image3, String videoDoc, Long productViewCount) {
        super(ProductDetail.PRODUCT_DETAIL);

        set(0, id);
        set(1, productCode);
        set(2, industrialTypeId);
        set(3, categoryId);
        set(4, subCategoryId);
        set(5, productName);
        set(6, productSubDesc);
        set(7, productDescription);
        set(8, hsnSacCode);
        set(9, productBrand);
        set(10, mfgPurchaseYear);
        set(11, quantity);
        set(12, uomId);
        set(13, expiryDate);
        set(14, pricePerUnit);
        set(15, priceNegotiable);
        set(16, productStatusId);
        set(17, prodLoc);
        set(18, resellerName);
        set(19, contactPerson);
        set(20, mobileNo);
        set(21, alternateMobileNo);
        set(22, remarks);
        set(23, countryId);
        set(24, stateId);
        set(25, cityId);
        set(26, latestOfferPrice);
        set(27, isActive);
        set(28, updatedDate);
        set(29, createdDate);
        set(30, userId);
        set(31, isFeatured);
        set(32, image1);
        set(33, image2);
        set(34, image3);
        set(35, videoDoc);
        set(36, productViewCount);
    }
}
