/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;

import com.tph.jooq.tph_db.tables.StockClearanceLeadMaster;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class StockClearanceLeadMasterRecord extends UpdatableRecordImpl<StockClearanceLeadMasterRecord> implements Record7<Integer, Integer, String, String, String, Timestamp, Timestamp> {

    private static final long serialVersionUID = -1993708715;

    /**
     * Setter for <code>tph_db.stock_clearance_lead_master.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.stock_clearance_lead_master.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tph_db.stock_clearance_lead_master.category_id</code>.
     */
    public void setCategoryId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.stock_clearance_lead_master.category_id</code>.
     */
    public Integer getCategoryId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>tph_db.stock_clearance_lead_master.stock_clearance_lead_name</code>.
     */
    public void setStockClearanceLeadName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.stock_clearance_lead_master.stock_clearance_lead_name</code>.
     */
    public String getStockClearanceLeadName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>tph_db.stock_clearance_lead_master.stock_clearance_lead_description</code>.
     */
    public void setStockClearanceLeadDescription(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.stock_clearance_lead_master.stock_clearance_lead_description</code>.
     */
    public String getStockClearanceLeadDescription() {
        return (String) get(3);
    }

    /**
     * Setter for <code>tph_db.stock_clearance_lead_master.is_active</code>.
     */
    public void setIsActive(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.stock_clearance_lead_master.is_active</code>.
     */
    public String getIsActive() {
        return (String) get(4);
    }

    /**
     * Setter for <code>tph_db.stock_clearance_lead_master.updated_date</code>.
     */
    public void setUpdatedDate(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.stock_clearance_lead_master.updated_date</code>.
     */
    public Timestamp getUpdatedDate() {
        return (Timestamp) get(5);
    }

    /**
     * Setter for <code>tph_db.stock_clearance_lead_master.created_date</code>.
     */
    public void setCreatedDate(Timestamp value) {
        set(6, value);
    }

    /**
     * Getter for <code>tph_db.stock_clearance_lead_master.created_date</code>.
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, Integer, String, String, String, Timestamp, Timestamp> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, Integer, String, String, String, Timestamp, Timestamp> valuesRow() {
        return (Row7) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return StockClearanceLeadMaster.STOCK_CLEARANCE_LEAD_MASTER.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return StockClearanceLeadMaster.STOCK_CLEARANCE_LEAD_MASTER.CATEGORY_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return StockClearanceLeadMaster.STOCK_CLEARANCE_LEAD_MASTER.STOCK_CLEARANCE_LEAD_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return StockClearanceLeadMaster.STOCK_CLEARANCE_LEAD_MASTER.STOCK_CLEARANCE_LEAD_DESCRIPTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return StockClearanceLeadMaster.STOCK_CLEARANCE_LEAD_MASTER.IS_ACTIVE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field6() {
        return StockClearanceLeadMaster.STOCK_CLEARANCE_LEAD_MASTER.UPDATED_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field7() {
        return StockClearanceLeadMaster.STOCK_CLEARANCE_LEAD_MASTER.CREATED_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getCategoryId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getStockClearanceLeadName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getStockClearanceLeadDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getIsActive();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value6() {
        return getUpdatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value7() {
        return getCreatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StockClearanceLeadMasterRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StockClearanceLeadMasterRecord value2(Integer value) {
        setCategoryId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StockClearanceLeadMasterRecord value3(String value) {
        setStockClearanceLeadName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StockClearanceLeadMasterRecord value4(String value) {
        setStockClearanceLeadDescription(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StockClearanceLeadMasterRecord value5(String value) {
        setIsActive(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StockClearanceLeadMasterRecord value6(Timestamp value) {
        setUpdatedDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StockClearanceLeadMasterRecord value7(Timestamp value) {
        setCreatedDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StockClearanceLeadMasterRecord values(Integer value1, Integer value2, String value3, String value4, String value5, Timestamp value6, Timestamp value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached StockClearanceLeadMasterRecord
     */
    public StockClearanceLeadMasterRecord() {
        super(StockClearanceLeadMaster.STOCK_CLEARANCE_LEAD_MASTER);
    }

    /**
     * Create a detached, initialised StockClearanceLeadMasterRecord
     */
    public StockClearanceLeadMasterRecord(Integer id, Integer categoryId, String stockClearanceLeadName, String stockClearanceLeadDescription, String isActive, Timestamp updatedDate, Timestamp createdDate) {
        super(StockClearanceLeadMaster.STOCK_CLEARANCE_LEAD_MASTER);

        set(0, id);
        set(1, categoryId);
        set(2, stockClearanceLeadName);
        set(3, stockClearanceLeadDescription);
        set(4, isActive);
        set(5, updatedDate);
        set(6, createdDate);
    }

	@Override
	public Integer component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component5() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component6() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component7() {
		// TODO Auto-generated method stub
		return null;
	}
}
