/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;

import com.tph.jooq.tph_db.tables.UomMaster;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UomMasterRecord extends UpdatableRecordImpl<UomMasterRecord> implements Record6<Integer, String, String, String, Timestamp, Timestamp> {

    private static final long serialVersionUID = 1258646355;

    /**
     * Setter for <code>tph_db.uom_master.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.uom_master.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tph_db.uom_master.uom_name</code>.
     */
    public void setUomName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.uom_master.uom_name</code>.
     */
    public String getUomName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>tph_db.uom_master.acronym</code>.
     */
    public void setAcronym(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.uom_master.acronym</code>.
     */
    public String getAcronym() {
        return (String) get(2);
    }

    /**
     * Setter for <code>tph_db.uom_master.comp_code</code>. EN-Engineering,CH-Chemical
     */
    public void setCompCode(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.uom_master.comp_code</code>. EN-Engineering,CH-Chemical
     */
    public String getCompCode() {
        return (String) get(3);
    }

    /**
     * Setter for <code>tph_db.uom_master.created_at</code>.
     */
    public void setCreatedAt(Timestamp value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.uom_master.created_at</code>.
     */
    public Timestamp getCreatedAt() {
        return (Timestamp) get(4);
    }

    /**
     * Setter for <code>tph_db.uom_master.updated_at</code>.
     */
    public void setUpdatedAt(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.uom_master.updated_at</code>.
     */
    public Timestamp getUpdatedAt() {
        return (Timestamp) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, String, String, String, Timestamp, Timestamp> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, String, String, String, Timestamp, Timestamp> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return UomMaster.UOM_MASTER.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return UomMaster.UOM_MASTER.UOM_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return UomMaster.UOM_MASTER.ACRONYM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return UomMaster.UOM_MASTER.COMP_CODE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field5() {
        return UomMaster.UOM_MASTER.CREATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field6() {
        return UomMaster.UOM_MASTER.UPDATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getUomName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getAcronym();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getCompCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value5() {
        return getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value6() {
        return getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UomMasterRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UomMasterRecord value2(String value) {
        setUomName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UomMasterRecord value3(String value) {
        setAcronym(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UomMasterRecord value4(String value) {
        setCompCode(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UomMasterRecord value5(Timestamp value) {
        setCreatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UomMasterRecord value6(Timestamp value) {
        setUpdatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UomMasterRecord values(Integer value1, String value2, String value3, String value4, Timestamp value5, Timestamp value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UomMasterRecord
     */
    public UomMasterRecord() {
        super(UomMaster.UOM_MASTER);
    }

    /**
     * Create a detached, initialised UomMasterRecord
     */
    public UomMasterRecord(Integer id, String uomName, String acronym, String compCode, Timestamp createdAt, Timestamp updatedAt) {
        super(UomMaster.UOM_MASTER);

        set(0, id);
        set(1, uomName);
        set(2, acronym);
        set(3, compCode);
        set(4, createdAt);
        set(5, updatedAt);
    }

	@Override
	public Integer component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component5() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component6() {
		// TODO Auto-generated method stub
		return null;
	}
}
