/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;

import com.tph.jooq.tph_db.tables.UserProductViewer;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserProductViewerRecord extends UpdatableRecordImpl<UserProductViewerRecord> implements Record7<Integer, Integer, Integer, Integer, String, Timestamp, Timestamp> {

    private static final long serialVersionUID = 120270276;

    /**
     * Setter for <code>tph_db.user_product_viewer.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.user_product_viewer.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tph_db.user_product_viewer.product_id</code>.
     */
    public void setProductId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.user_product_viewer.product_id</code>.
     */
    public Integer getProductId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>tph_db.user_product_viewer.product_user_id</code>.
     */
    public void setProductUserId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.user_product_viewer.product_user_id</code>.
     */
    public Integer getProductUserId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>tph_db.user_product_viewer.viewer_user_id</code>.
     */
    public void setViewerUserId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.user_product_viewer.viewer_user_id</code>.
     */
    public Integer getViewerUserId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>tph_db.user_product_viewer.viewer_session_id</code>.
     */
    public void setViewerSessionId(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.user_product_viewer.viewer_session_id</code>.
     */
    public String getViewerSessionId() {
        return (String) get(4);
    }

    /**
     * Setter for <code>tph_db.user_product_viewer.viewer_date</code>.
     */
    public void setViewerDate(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.user_product_viewer.viewer_date</code>.
     */
    public Timestamp getViewerDate() {
        return (Timestamp) get(5);
    }

    /**
     * Setter for <code>tph_db.user_product_viewer.created_date</code>.
     */
    public void setCreatedDate(Timestamp value) {
        set(6, value);
    }

    /**
     * Getter for <code>tph_db.user_product_viewer.created_date</code>.
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, Integer, Integer, Integer, String, Timestamp, Timestamp> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, Integer, Integer, Integer, String, Timestamp, Timestamp> valuesRow() {
        return (Row7) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return UserProductViewer.USER_PRODUCT_VIEWER.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return UserProductViewer.USER_PRODUCT_VIEWER.PRODUCT_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return UserProductViewer.USER_PRODUCT_VIEWER.PRODUCT_USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return UserProductViewer.USER_PRODUCT_VIEWER.VIEWER_USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return UserProductViewer.USER_PRODUCT_VIEWER.VIEWER_SESSION_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field6() {
        return UserProductViewer.USER_PRODUCT_VIEWER.VIEWER_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field7() {
        return UserProductViewer.USER_PRODUCT_VIEWER.CREATED_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getProductId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getProductUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getViewerUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getViewerSessionId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value6() {
        return getViewerDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value7() {
        return getCreatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserProductViewerRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserProductViewerRecord value2(Integer value) {
        setProductId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserProductViewerRecord value3(Integer value) {
        setProductUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserProductViewerRecord value4(Integer value) {
        setViewerUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserProductViewerRecord value5(String value) {
        setViewerSessionId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserProductViewerRecord value6(Timestamp value) {
        setViewerDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserProductViewerRecord value7(Timestamp value) {
        setCreatedDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserProductViewerRecord values(Integer value1, Integer value2, Integer value3, Integer value4, String value5, Timestamp value6, Timestamp value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UserProductViewerRecord
     */
    public UserProductViewerRecord() {
        super(UserProductViewer.USER_PRODUCT_VIEWER);
    }

    /**
     * Create a detached, initialised UserProductViewerRecord
     */
    public UserProductViewerRecord(Integer id, Integer productId, Integer productUserId, Integer viewerUserId, String viewerSessionId, Timestamp viewerDate, Timestamp createdDate) {
        super(UserProductViewer.USER_PRODUCT_VIEWER);

        set(0, id);
        set(1, productId);
        set(2, productUserId);
        set(3, viewerUserId);
        set(4, viewerSessionId);
        set(5, viewerDate);
        set(6, createdDate);
    }

	@Override
	public Integer component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component5() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component6() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component7() {
		// TODO Auto-generated method stub
		return null;
	}
}
