/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.CentralCommunicationLogRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CentralCommunicationLog extends TableImpl<CentralCommunicationLogRecord> {

    private static final long serialVersionUID = -2017475631;

    /**
     * The reference instance of <code>tph_db.central_communication_log</code>
     */
    public static final CentralCommunicationLog CENTRAL_COMMUNICATION_LOG = new CentralCommunicationLog();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CentralCommunicationLogRecord> getRecordType() {
        return CentralCommunicationLogRecord.class;
    }

    /**
     * The column <code>tph_db.central_communication_log.id</code>.
     */
    public final TableField<CentralCommunicationLogRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.central_communication_log.template_id</code>.
     */
    public final TableField<CentralCommunicationLogRecord, String> TEMPLATE_ID = createField("template_id", org.jooq.impl.SQLDataType.VARCHAR.length(25), this, "");

    /**
     * The column <code>tph_db.central_communication_log.from_address</code>.
     */
    public final TableField<CentralCommunicationLogRecord, String> FROM_ADDRESS = createField("from_address", org.jooq.impl.SQLDataType.VARCHAR.length(180), this, "");

    /**
     * The column <code>tph_db.central_communication_log.from_user_id</code>.
     */
    public final TableField<CentralCommunicationLogRecord, Integer> FROM_USER_ID = createField("from_user_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.central_communication_log.to_address</code>.
     */
    public final TableField<CentralCommunicationLogRecord, String> TO_ADDRESS = createField("to_address", org.jooq.impl.SQLDataType.VARCHAR.length(180), this, "");

    /**
     * The column <code>tph_db.central_communication_log.to_user_id</code>.
     */
    public final TableField<CentralCommunicationLogRecord, Integer> TO_USER_ID = createField("to_user_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.central_communication_log.comm_category</code>.
     */
    public final TableField<CentralCommunicationLogRecord, String> COMM_CATEGORY = createField("comm_category", org.jooq.impl.SQLDataType.VARCHAR.length(20), this, "");

    /**
     * The column <code>tph_db.central_communication_log.comm_content</code>.
     */
    public final TableField<CentralCommunicationLogRecord, String> COMM_CONTENT = createField("comm_content", org.jooq.impl.SQLDataType.VARCHAR.length(1500), this, "");

    /**
     * The column <code>tph_db.central_communication_log.comm_type</code>.
     */
    public final TableField<CentralCommunicationLogRecord, String> COMM_TYPE = createField("comm_type", org.jooq.impl.SQLDataType.VARCHAR.length(10), this, "");

    /**
     * The column <code>tph_db.central_communication_log.comm_subject_line</code>.
     */
    public final TableField<CentralCommunicationLogRecord, String> COMM_SUBJECT_LINE = createField("comm_subject_line", org.jooq.impl.SQLDataType.VARCHAR.length(50), this, "");

    /**
     * The column <code>tph_db.central_communication_log.is_active</code>.
     */
    public final TableField<CentralCommunicationLogRecord, String> IS_ACTIVE = createField("is_active", org.jooq.impl.SQLDataType.VARCHAR.length(1).defaultValue(org.jooq.impl.DSL.inline("Y", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>tph_db.central_communication_log.sent_by</code>.
     */
    public final TableField<CentralCommunicationLogRecord, String> SENT_BY = createField("sent_by", org.jooq.impl.SQLDataType.VARCHAR.length(10).defaultValue(org.jooq.impl.DSL.inline("SYSTEM", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>tph_db.central_communication_log.update_date</code>.
     */
    public final TableField<CentralCommunicationLogRecord, Timestamp> UPDATE_DATE = createField("update_date", org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.central_communication_log.create_date</code>.
     */
    public final TableField<CentralCommunicationLogRecord, Timestamp> CREATE_DATE = createField("create_date", org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * Create a <code>tph_db.central_communication_log</code> table reference
     */
    public CentralCommunicationLog() {
        this("central_communication_log", null);
    }

    /**
     * Create an aliased <code>tph_db.central_communication_log</code> table reference
     */
    public CentralCommunicationLog(String alias) {
        this(alias, CENTRAL_COMMUNICATION_LOG);
    }

    private CentralCommunicationLog(String alias, Table<CentralCommunicationLogRecord> aliased) {
        this(alias, aliased, null);
    }

    private CentralCommunicationLog(String alias, Table<CentralCommunicationLogRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<CentralCommunicationLogRecord, Integer> getIdentity() {
        return Keys.IDENTITY_CENTRAL_COMMUNICATION_LOG;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<CentralCommunicationLogRecord> getPrimaryKey() {
        return Keys.KEY_CENTRAL_COMMUNICATION_LOG_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<CentralCommunicationLogRecord>> getKeys() {
        return Arrays.<UniqueKey<CentralCommunicationLogRecord>>asList(Keys.KEY_CENTRAL_COMMUNICATION_LOG_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CentralCommunicationLog as(String alias) {
        return new CentralCommunicationLog(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public CentralCommunicationLog rename(String name) {
        return new CentralCommunicationLog(name, null);
    }
}
