/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.CentralCommunicationTemplateRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CentralCommunicationTemplate extends TableImpl<CentralCommunicationTemplateRecord> {

    private static final long serialVersionUID = 1889263141;

    /**
     * The reference instance of <code>tph_db.central_communication_template</code>
     */
    public static final CentralCommunicationTemplate CENTRAL_COMMUNICATION_TEMPLATE = new CentralCommunicationTemplate();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CentralCommunicationTemplateRecord> getRecordType() {
        return CentralCommunicationTemplateRecord.class;
    }

    /**
     * The column <code>tph_db.central_communication_template.id</code>.
     */
    public final TableField<CentralCommunicationTemplateRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.central_communication_template.communication_category</code>.
     */
    public final TableField<CentralCommunicationTemplateRecord, String> COMMUNICATION_CATEGORY = createField("communication_category", org.jooq.impl.SQLDataType.VARCHAR.length(25), this, "");

    /**
     * The column <code>tph_db.central_communication_template.communication_scenario_detail</code>.
     */
    public final TableField<CentralCommunicationTemplateRecord, String> COMMUNICATION_SCENARIO_DETAIL = createField("communication_scenario_detail", org.jooq.impl.SQLDataType.VARCHAR.length(150), this, "");

    /**
     * The column <code>tph_db.central_communication_template.emailcommunication_subject_template</code>.
     */
    public final TableField<CentralCommunicationTemplateRecord, String> EMAILCOMMUNICATION_SUBJECT_TEMPLATE = createField("emailcommunication_subject_template", org.jooq.impl.SQLDataType.VARCHAR.length(250), this, "");

    /**
     * The column <code>tph_db.central_communication_template.communication_body_content</code>.
     */
    public final TableField<CentralCommunicationTemplateRecord, String> COMMUNICATION_BODY_CONTENT = createField("communication_body_content", org.jooq.impl.SQLDataType.VARCHAR.length(500), this, "");

    /**
     * The column <code>tph_db.central_communication_template.communication_type</code>.
     */
    public final TableField<CentralCommunicationTemplateRecord, String> COMMUNICATION_TYPE = createField("communication_type", org.jooq.impl.SQLDataType.VARCHAR.length(10), this, "");

    /**
     * The column <code>tph_db.central_communication_template.is_active</code>.
     */
    public final TableField<CentralCommunicationTemplateRecord, String> IS_ACTIVE = createField("is_active", org.jooq.impl.SQLDataType.VARCHAR.length(1), this, "");

    /**
     * The column <code>tph_db.central_communication_template.update_date</code>.
     */
    public final TableField<CentralCommunicationTemplateRecord, Timestamp> UPDATE_DATE = createField("update_date", org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.central_communication_template.create_date</code>.
     */
    public final TableField<CentralCommunicationTemplateRecord, Timestamp> CREATE_DATE = createField("create_date", org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * Create a <code>tph_db.central_communication_template</code> table reference
     */
    public CentralCommunicationTemplate() {
        this("central_communication_template", null);
    }

    /**
     * Create an aliased <code>tph_db.central_communication_template</code> table reference
     */
    public CentralCommunicationTemplate(String alias) {
        this(alias, CENTRAL_COMMUNICATION_TEMPLATE);
    }

    private CentralCommunicationTemplate(String alias, Table<CentralCommunicationTemplateRecord> aliased) {
        this(alias, aliased, null);
    }

    private CentralCommunicationTemplate(String alias, Table<CentralCommunicationTemplateRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<CentralCommunicationTemplateRecord, Integer> getIdentity() {
        return Keys.IDENTITY_CENTRAL_COMMUNICATION_TEMPLATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<CentralCommunicationTemplateRecord> getPrimaryKey() {
        return Keys.KEY_CENTRAL_COMMUNICATION_TEMPLATE_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<CentralCommunicationTemplateRecord>> getKeys() {
        return Arrays.<UniqueKey<CentralCommunicationTemplateRecord>>asList(Keys.KEY_CENTRAL_COMMUNICATION_TEMPLATE_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CentralCommunicationTemplate as(String alias) {
        return new CentralCommunicationTemplate(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public CentralCommunicationTemplate rename(String name) {
        return new CentralCommunicationTemplate(name, null);
    }
}
