/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.ExcessWorkTypeMasterRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ExcessWorkTypeMaster extends TableImpl<ExcessWorkTypeMasterRecord> {

    private static final long serialVersionUID = -1027494081;

    /**
     * The reference instance of <code>tph_db.excess_work_type_master</code>
     */
    public static final ExcessWorkTypeMaster EXCESS_WORK_TYPE_MASTER = new ExcessWorkTypeMaster();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ExcessWorkTypeMasterRecord> getRecordType() {
        return ExcessWorkTypeMasterRecord.class;
    }

    /**
     * The column <code>tph_db.excess_work_type_master.id</code>.
     */
    public final TableField<ExcessWorkTypeMasterRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.excess_work_type_master.type_name</code>.
     */
    public final TableField<ExcessWorkTypeMasterRecord, String> TYPE_NAME = createField("type_name", org.jooq.impl.SQLDataType.VARCHAR.length(80), this, "");

    /**
     * Create a <code>tph_db.excess_work_type_master</code> table reference
     */
    public ExcessWorkTypeMaster() {
        this("excess_work_type_master", null);
    }

    /**
     * Create an aliased <code>tph_db.excess_work_type_master</code> table reference
     */
    public ExcessWorkTypeMaster(String alias) {
        this(alias, EXCESS_WORK_TYPE_MASTER);
    }

    private ExcessWorkTypeMaster(String alias, Table<ExcessWorkTypeMasterRecord> aliased) {
        this(alias, aliased, null);
    }

    private ExcessWorkTypeMaster(String alias, Table<ExcessWorkTypeMasterRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ExcessWorkTypeMasterRecord, Integer> getIdentity() {
        return Keys.IDENTITY_EXCESS_WORK_TYPE_MASTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ExcessWorkTypeMasterRecord> getPrimaryKey() {
        return Keys.KEY_EXCESS_WORK_TYPE_MASTER_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ExcessWorkTypeMasterRecord>> getKeys() {
        return Arrays.<UniqueKey<ExcessWorkTypeMasterRecord>>asList(Keys.KEY_EXCESS_WORK_TYPE_MASTER_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ExcessWorkTypeMaster as(String alias) {
        return new ExcessWorkTypeMaster(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ExcessWorkTypeMaster rename(String name) {
        return new ExcessWorkTypeMaster(name, null);
    }
}
