/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.ExcessWorkMasterRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ExcessWorkMaster extends TableImpl<ExcessWorkMasterRecord> {

    private static final long serialVersionUID = 2102091188;

    /**
     * The reference instance of <code>tph_db.excess_work_master</code>
     */
    public static final ExcessWorkMaster EXCESS_WORK_MASTER = new ExcessWorkMaster();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ExcessWorkMasterRecord> getRecordType() {
        return ExcessWorkMasterRecord.class;
    }

    /**
     * The column <code>tph_db.excess_work_master.id</code>.
     */
    public final TableField<ExcessWorkMasterRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.excess_work_master.category_id</code>.
     */
    public final TableField<ExcessWorkMasterRecord, Integer> CATEGORY_ID = createField("category_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.excess_work_master.excess_work_name</code>.
     */
    public final TableField<ExcessWorkMasterRecord, String> EXCESS_WORK_NAME = createField("excess_work_name", org.jooq.impl.SQLDataType.VARCHAR.length(200), this, "");

    /**
     * The column <code>tph_db.excess_work_master.excess_work_description</code>.
     */
    public final TableField<ExcessWorkMasterRecord, String> EXCESS_WORK_DESCRIPTION = createField("excess_work_description", org.jooq.impl.SQLDataType.VARCHAR.length(600), this, "");

    /**
     * The column <code>tph_db.excess_work_master.company_name</code>.
     */
    public final TableField<ExcessWorkMasterRecord, String> COMPANY_NAME = createField("company_name", org.jooq.impl.SQLDataType.VARCHAR.length(150), this, "");

    /**
     * The column <code>tph_db.excess_work_master.contact_persson_name</code>.
     */
    public final TableField<ExcessWorkMasterRecord, String> CONTACT_PERSSON_NAME = createField("contact_persson_name", org.jooq.impl.SQLDataType.VARCHAR.length(150), this, "");

    /**
     * The column <code>tph_db.excess_work_master.mobile_no</code>.
     */
    public final TableField<ExcessWorkMasterRecord, String> MOBILE_NO = createField("mobile_no", org.jooq.impl.SQLDataType.VARCHAR.length(15), this, "");

    /**
     * The column <code>tph_db.excess_work_master.email_id</code>.
     */
    public final TableField<ExcessWorkMasterRecord, String> EMAIL_ID = createField("email_id", org.jooq.impl.SQLDataType.VARCHAR.length(150), this, "");

    /**
     * The column <code>tph_db.excess_work_master.pin_code</code>.
     */
    public final TableField<ExcessWorkMasterRecord, String> PIN_CODE = createField("pin_code", org.jooq.impl.SQLDataType.VARCHAR.length(6), this, "");

    /**
     * The column <code>tph_db.excess_work_master.country_id</code>.
     */
    public final TableField<ExcessWorkMasterRecord, Integer> COUNTRY_ID = createField("country_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.excess_work_master.state_id</code>.
     */
    public final TableField<ExcessWorkMasterRecord, Integer> STATE_ID = createField("state_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.excess_work_master.gst_no</code>.
     */
    public final TableField<ExcessWorkMasterRecord, String> GST_NO = createField("gst_no", org.jooq.impl.SQLDataType.VARCHAR.length(15), this, "");

    /**
     * The column <code>tph_db.excess_work_master.intustry_type_id</code>.
     */
    public final TableField<ExcessWorkMasterRecord, Integer> INTUSTRY_TYPE_ID = createField("intustry_type_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.excess_work_master.city_id</code>.
     */
    public final TableField<ExcessWorkMasterRecord, Integer> CITY_ID = createField("city_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.excess_work_master.address</code>.
     */
    public final TableField<ExcessWorkMasterRecord, String> ADDRESS = createField("address", org.jooq.impl.SQLDataType.VARCHAR.length(250), this, "");

    /**
     * The column <code>tph_db.excess_work_master.excess_work_type_</code>.
     */
    public final TableField<ExcessWorkMasterRecord, Integer> EXCESS_WORK_TYPE_ = createField("excess_work_type_", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.excess_work_master.excess_work_type_description</code>.
     */
    public final TableField<ExcessWorkMasterRecord, String> EXCESS_WORK_TYPE_DESCRIPTION = createField("excess_work_type_description", org.jooq.impl.SQLDataType.VARCHAR.length(1000), this, "");

    /**
     * The column <code>tph_db.excess_work_master.machine_available_required</code>.
     */
    public final TableField<ExcessWorkMasterRecord, String> MACHINE_AVAILABLE_REQUIRED = createField("machine_available_required", org.jooq.impl.SQLDataType.VARCHAR.length(1000), this, "");

    /**
     * The column <code>tph_db.excess_work_master.live_till</code>.
     */
    public final TableField<ExcessWorkMasterRecord, Timestamp> LIVE_TILL = createField("live_till", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.excess_work_master.is_active</code>.
     */
    public final TableField<ExcessWorkMasterRecord, String> IS_ACTIVE = createField("is_active", org.jooq.impl.SQLDataType.VARCHAR.length(1).defaultValue(org.jooq.impl.DSL.inline("Y", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>tph_db.excess_work_master.updated_date</code>.
     */
    public final TableField<ExcessWorkMasterRecord, Timestamp> UPDATED_DATE = createField("updated_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.excess_work_master.created_date</code>.
     */
    public final TableField<ExcessWorkMasterRecord, Timestamp> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * Create a <code>tph_db.excess_work_master</code> table reference
     */
    public ExcessWorkMaster() {
        this("excess_work_master", null);
    }

    /**
     * Create an aliased <code>tph_db.excess_work_master</code> table reference
     */
    public ExcessWorkMaster(String alias) {
        this(alias, EXCESS_WORK_MASTER);
    }

    private ExcessWorkMaster(String alias, Table<ExcessWorkMasterRecord> aliased) {
        this(alias, aliased, null);
    }

    private ExcessWorkMaster(String alias, Table<ExcessWorkMasterRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ExcessWorkMasterRecord, Integer> getIdentity() {
        return Keys.IDENTITY_EXCESS_WORK_MASTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ExcessWorkMasterRecord> getPrimaryKey() {
        return Keys.KEY_EXCESS_WORK_MASTER_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ExcessWorkMasterRecord>> getKeys() {
        return Arrays.<UniqueKey<ExcessWorkMasterRecord>>asList(Keys.KEY_EXCESS_WORK_MASTER_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ExcessWorkMaster as(String alias) {
        return new ExcessWorkMaster(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ExcessWorkMaster rename(String name) {
        return new ExcessWorkMaster(name, null);
    }
}
