/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.IndustrialServicesRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class IndustrialServices extends TableImpl<IndustrialServicesRecord> {

    private static final long serialVersionUID = -1153148888;

    /**
     * The reference instance of <code>tph_db.industrial_services</code>
     */
    public static final IndustrialServices INDUSTRIAL_SERVICES = new IndustrialServices();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<IndustrialServicesRecord> getRecordType() {
        return IndustrialServicesRecord.class;
    }

    /**
     * The column <code>tph_db.industrial_services.id</code>.
     */
    public final TableField<IndustrialServicesRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.industrial_services.service_caterory</code>.
     */
    public final TableField<IndustrialServicesRecord, String> SERVICE_CATERORY = createField("service_caterory", org.jooq.impl.SQLDataType.VARCHAR.length(80), this, "");

    /**
     * Create a <code>tph_db.industrial_services</code> table reference
     */
    public IndustrialServices() {
        this("industrial_services", null);
    }

    /**
     * Create an aliased <code>tph_db.industrial_services</code> table reference
     */
    public IndustrialServices(String alias) {
        this(alias, INDUSTRIAL_SERVICES);
    }

    private IndustrialServices(String alias, Table<IndustrialServicesRecord> aliased) {
        this(alias, aliased, null);
    }

    private IndustrialServices(String alias, Table<IndustrialServicesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<IndustrialServicesRecord, Integer> getIdentity() {
        return Keys.IDENTITY_INDUSTRIAL_SERVICES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<IndustrialServicesRecord> getPrimaryKey() {
        return Keys.KEY_INDUSTRIAL_SERVICES_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<IndustrialServicesRecord>> getKeys() {
        return Arrays.<UniqueKey<IndustrialServicesRecord>>asList(Keys.KEY_INDUSTRIAL_SERVICES_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialServices as(String alias) {
        return new IndustrialServices(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public IndustrialServices rename(String name) {
        return new IndustrialServices(name, null);
    }
}
