/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.IndustrialProductServicesRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class IndustrialProductServices extends TableImpl<IndustrialProductServicesRecord> {

    private static final long serialVersionUID = -2112187027;

    /**
     * The reference instance of <code>tph_db.industrial_product_services</code>
     */
    public static final IndustrialProductServices INDUSTRIAL_PRODUCT_SERVICES = new IndustrialProductServices();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<IndustrialProductServicesRecord> getRecordType() {
        return IndustrialProductServicesRecord.class;
    }

    /**
     * The column <code>tph_db.industrial_product_services.id</code>.
     */
    public final TableField<IndustrialProductServicesRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.industrial_product_services.service_product_code</code>.
     */
    public final TableField<IndustrialProductServicesRecord, String> SERVICE_PRODUCT_CODE = createField("service_product_code", org.jooq.impl.SQLDataType.VARCHAR.length(15), this, "");

    /**
     * The column <code>tph_db.industrial_product_services.service_caterory_id</code>.
     */
    public final TableField<IndustrialProductServicesRecord, Integer> SERVICE_CATERORY_ID = createField("service_caterory_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.industrial_product_services.service_title</code>.
     */
    public final TableField<IndustrialProductServicesRecord, String> SERVICE_TITLE = createField("service_title", org.jooq.impl.SQLDataType.VARCHAR.length(250), this, "");

    /**
     * The column <code>tph_db.industrial_product_services.service_description</code>.
     */
    public final TableField<IndustrialProductServicesRecord, String> SERVICE_DESCRIPTION = createField("service_description", org.jooq.impl.SQLDataType.VARCHAR.length(500), this, "");

    /**
     * The column <code>tph_db.industrial_product_services.exp_in_month</code>.
     */
    public final TableField<IndustrialProductServicesRecord, Integer> EXP_IN_MONTH = createField("exp_in_month", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.industrial_product_services.exp_in_year</code>.
     */
    public final TableField<IndustrialProductServicesRecord, Integer> EXP_IN_YEAR = createField("exp_in_year", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.industrial_product_services.available_from</code>.
     */
    public final TableField<IndustrialProductServicesRecord, Timestamp> AVAILABLE_FROM = createField("available_from", org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.industrial_product_services.is_active</code>.
     */
    public final TableField<IndustrialProductServicesRecord, String> IS_ACTIVE = createField("is_active", org.jooq.impl.SQLDataType.VARCHAR.length(1).defaultValue(org.jooq.impl.DSL.inline("Y", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>tph_db.industrial_product_services.updated_date</code>.
     */
    public final TableField<IndustrialProductServicesRecord, Timestamp> UPDATED_DATE = createField("updated_date", org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.industrial_product_services.created_date</code>.
     */
    public final TableField<IndustrialProductServicesRecord, Timestamp> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.industrial_product_services.user_id</code>.
     */
    public final TableField<IndustrialProductServicesRecord, Integer> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.industrial_product_services.image_1</code>.
     */
    public final TableField<IndustrialProductServicesRecord, String> IMAGE_1 = createField("image_1", org.jooq.impl.SQLDataType.VARCHAR.length(150), this, "");

    /**
     * The column <code>tph_db.industrial_product_services.image_2</code>.
     */
    public final TableField<IndustrialProductServicesRecord, String> IMAGE_2 = createField("image_2", org.jooq.impl.SQLDataType.VARCHAR.length(150), this, "");

    /**
     * The column <code>tph_db.industrial_product_services.image_3</code>.
     */
    public final TableField<IndustrialProductServicesRecord, String> IMAGE_3 = createField("image_3", org.jooq.impl.SQLDataType.VARCHAR.length(150), this, "");

    /**
     * The column <code>tph_db.industrial_product_services.country_id</code>.
     */
    public final TableField<IndustrialProductServicesRecord, Integer> COUNTRY_ID = createField("country_id", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.inline("101", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>tph_db.industrial_product_services.state_id</code>.
     */
    public final TableField<IndustrialProductServicesRecord, Integer> STATE_ID = createField("state_id", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.inline("12", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>tph_db.industrial_product_services.city_id</code>.
     */
    public final TableField<IndustrialProductServicesRecord, Integer> CITY_ID = createField("city_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.industrial_product_services.mobile_number</code>.
     */
    public final TableField<IndustrialProductServicesRecord, String> MOBILE_NUMBER = createField("mobile_number", org.jooq.impl.SQLDataType.VARCHAR.length(15), this, "");

    /**
     * The column <code>tph_db.industrial_product_services.product_view_count</code>.
     */
    public final TableField<IndustrialProductServicesRecord, Long> PRODUCT_VIEW_COUNT = createField("product_view_count", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * Create a <code>tph_db.industrial_product_services</code> table reference
     */
    public IndustrialProductServices() {
        this("industrial_product_services", null);
    }

    /**
     * Create an aliased <code>tph_db.industrial_product_services</code> table reference
     */
    public IndustrialProductServices(String alias) {
        this(alias, INDUSTRIAL_PRODUCT_SERVICES);
    }

    private IndustrialProductServices(String alias, Table<IndustrialProductServicesRecord> aliased) {
        this(alias, aliased, null);
    }

    private IndustrialProductServices(String alias, Table<IndustrialProductServicesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<IndustrialProductServicesRecord, Integer> getIdentity() {
        return Keys.IDENTITY_INDUSTRIAL_PRODUCT_SERVICES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<IndustrialProductServicesRecord> getPrimaryKey() {
        return Keys.KEY_INDUSTRIAL_PRODUCT_SERVICES_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<IndustrialProductServicesRecord>> getKeys() {
        return Arrays.<UniqueKey<IndustrialProductServicesRecord>>asList(Keys.KEY_INDUSTRIAL_PRODUCT_SERVICES_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialProductServices as(String alias) {
        return new IndustrialProductServices(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public IndustrialProductServices rename(String name) {
        return new IndustrialProductServices(name, null);
    }
}
