/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.IndustrialCatSubCatMappingRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class IndustrialCatSubCatMapping extends TableImpl<IndustrialCatSubCatMappingRecord> {

    private static final long serialVersionUID = -2117641108;

    /**
     * The reference instance of <code>tph_db.industrial_cat_sub_cat_mapping</code>
     */
    public static final IndustrialCatSubCatMapping INDUSTRIAL_CAT_SUB_CAT_MAPPING = new IndustrialCatSubCatMapping();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<IndustrialCatSubCatMappingRecord> getRecordType() {
        return IndustrialCatSubCatMappingRecord.class;
    }

    /**
     * The column <code>tph_db.industrial_cat_sub_cat_mapping.id</code>.
     */
    public final TableField<IndustrialCatSubCatMappingRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.industrial_cat_sub_cat_mapping.industrial_type_id</code>.
     */
    public final TableField<IndustrialCatSubCatMappingRecord, Integer> INDUSTRIAL_TYPE_ID = createField("industrial_type_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.industrial_cat_sub_cat_mapping.cat_id</code>.
     */
    public final TableField<IndustrialCatSubCatMappingRecord, Integer> CAT_ID = createField("cat_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.industrial_cat_sub_cat_mapping.sub_cat_id</code>.
     */
    public final TableField<IndustrialCatSubCatMappingRecord, Integer> SUB_CAT_ID = createField("sub_cat_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.industrial_cat_sub_cat_mapping.is_active</code>.
     */
    public final TableField<IndustrialCatSubCatMappingRecord, String> IS_ACTIVE = createField("is_active", org.jooq.impl.SQLDataType.VARCHAR.length(1).defaultValue(org.jooq.impl.DSL.inline("Y", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>tph_db.industrial_cat_sub_cat_mapping.updated_date</code>.
     */
    public final TableField<IndustrialCatSubCatMappingRecord, Timestamp> UPDATED_DATE = createField("updated_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.industrial_cat_sub_cat_mapping.created_date</code>.
     */
    public final TableField<IndustrialCatSubCatMappingRecord, Timestamp> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * Create a <code>tph_db.industrial_cat_sub_cat_mapping</code> table reference
     */
    public IndustrialCatSubCatMapping() {
        this("industrial_cat_sub_cat_mapping", null);
    }

    /**
     * Create an aliased <code>tph_db.industrial_cat_sub_cat_mapping</code> table reference
     */
    public IndustrialCatSubCatMapping(String alias) {
        this(alias, INDUSTRIAL_CAT_SUB_CAT_MAPPING);
    }

    private IndustrialCatSubCatMapping(String alias, Table<IndustrialCatSubCatMappingRecord> aliased) {
        this(alias, aliased, null);
    }

    private IndustrialCatSubCatMapping(String alias, Table<IndustrialCatSubCatMappingRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<IndustrialCatSubCatMappingRecord, Integer> getIdentity() {
        return Keys.IDENTITY_INDUSTRIAL_CAT_SUB_CAT_MAPPING;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<IndustrialCatSubCatMappingRecord> getPrimaryKey() {
        return Keys.KEY_INDUSTRIAL_CAT_SUB_CAT_MAPPING_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<IndustrialCatSubCatMappingRecord>> getKeys() {
        return Arrays.<UniqueKey<IndustrialCatSubCatMappingRecord>>asList(Keys.KEY_INDUSTRIAL_CAT_SUB_CAT_MAPPING_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialCatSubCatMapping as(String alias) {
        return new IndustrialCatSubCatMapping(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public IndustrialCatSubCatMapping rename(String name) {
        return new IndustrialCatSubCatMapping(name, null);
    }
}
