/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.IpProductListRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class IpProductList extends TableImpl<IpProductListRecord> {

    private static final long serialVersionUID = 1337615854;

    /**
     * The reference instance of <code>tph_db.ip_product_list</code>
     */
    public static final IpProductList IP_PRODUCT_LIST = new IpProductList();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<IpProductListRecord> getRecordType() {
        return IpProductListRecord.class;
    }

    /**
     * The column <code>tph_db.ip_product_list.id</code>.
     */
    public final TableField<IpProductListRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.ip_product_list.ip_code</code>.
     */
    public final TableField<IpProductListRecord, String> IP_CODE = createField("ip_code", org.jooq.impl.SQLDataType.VARCHAR.length(14), this, "");

    /**
     * The column <code>tph_db.ip_product_list.main_category</code>.
     */
    public final TableField<IpProductListRecord, String> MAIN_CATEGORY = createField("main_category", org.jooq.impl.SQLDataType.VARCHAR.length(17).defaultValue(org.jooq.impl.DSL.inline("Industrial Plots", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>tph_db.ip_product_list.ip_type_master_id</code>.
     */
    public final TableField<IpProductListRecord, Integer> IP_TYPE_MASTER_ID = createField("ip_type_master_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.ip_product_list.ip_tittle</code>.
     */
    public final TableField<IpProductListRecord, String> IP_TITTLE = createField("ip_tittle", org.jooq.impl.SQLDataType.VARCHAR.length(250), this, "");

    /**
     * The column <code>tph_db.ip_product_list.ip_description</code>.
     */
    public final TableField<IpProductListRecord, String> IP_DESCRIPTION = createField("ip_description", org.jooq.impl.SQLDataType.VARCHAR.length(1500), this, "");

    /**
     * The column <code>tph_db.ip_product_list.quantity</code>.
     */
    public final TableField<IpProductListRecord, Integer> QUANTITY = createField("quantity", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.ip_product_list.uom_id</code>.
     */
    public final TableField<IpProductListRecord, Integer> UOM_ID = createField("uom_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.ip_product_list.rate_per_unit</code>.
     */
    public final TableField<IpProductListRecord, BigDecimal> RATE_PER_UNIT = createField("rate_per_unit", org.jooq.impl.SQLDataType.DECIMAL.precision(19, 2), this, "");

    /**
     * The column <code>tph_db.ip_product_list.available_year</code>.
     */
    public final TableField<IpProductListRecord, String> AVAILABLE_YEAR = createField("available_year", org.jooq.impl.SQLDataType.VARCHAR.length(11), this, "");

    /**
     * The column <code>tph_db.ip_product_list.ip_status</code>.
     */
    public final TableField<IpProductListRecord, String> IP_STATUS = createField("ip_status", org.jooq.impl.SQLDataType.VARCHAR.length(9), this, "");

    /**
     * The column <code>tph_db.ip_product_list.ip_negotiable</code>.
     */
    public final TableField<IpProductListRecord, String> IP_NEGOTIABLE = createField("ip_negotiable", org.jooq.impl.SQLDataType.VARCHAR.length(3), this, "");

    /**
     * The column <code>tph_db.ip_product_list.reseller_name</code>.
     */
    public final TableField<IpProductListRecord, String> RESELLER_NAME = createField("reseller_name", org.jooq.impl.SQLDataType.VARCHAR.length(50), this, "");

    /**
     * The column <code>tph_db.ip_product_list.user_id</code>.
     */
    public final TableField<IpProductListRecord, Integer> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.ip_product_list.country_id</code>.
     */
    public final TableField<IpProductListRecord, Integer> COUNTRY_ID = createField("country_id", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.inline("101", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>tph_db.ip_product_list.state_id</code>.
     */
    public final TableField<IpProductListRecord, Integer> STATE_ID = createField("state_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.ip_product_list.city_id</code>.
     */
    public final TableField<IpProductListRecord, Integer> CITY_ID = createField("city_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.ip_product_list.location</code>.
     */
    public final TableField<IpProductListRecord, String> LOCATION = createField("location", org.jooq.impl.SQLDataType.VARCHAR.length(25), this, "");

    /**
     * The column <code>tph_db.ip_product_list.is_active</code>.
     */
    public final TableField<IpProductListRecord, String> IS_ACTIVE = createField("is_active", org.jooq.impl.SQLDataType.VARCHAR.length(1).defaultValue(org.jooq.impl.DSL.inline("Y", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>tph_db.ip_product_list.updated_date</code>.
     */
    public final TableField<IpProductListRecord, Timestamp> UPDATED_DATE = createField("updated_date", org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.ip_product_list.Created_date</code>.
     */
    public final TableField<IpProductListRecord, Timestamp> CREATED_DATE = createField("Created_date", org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.ip_product_list.contact_person</code>.
     */
    public final TableField<IpProductListRecord, String> CONTACT_PERSON = createField("contact_person", org.jooq.impl.SQLDataType.VARCHAR.length(50), this, "");

    /**
     * The column <code>tph_db.ip_product_list.mobile_no</code>.
     */
    public final TableField<IpProductListRecord, String> MOBILE_NO = createField("mobile_no", org.jooq.impl.SQLDataType.VARCHAR.length(15), this, "");

    /**
     * The column <code>tph_db.ip_product_list.alternate_mobile_no</code>.
     */
    public final TableField<IpProductListRecord, String> ALTERNATE_MOBILE_NO = createField("alternate_mobile_no", org.jooq.impl.SQLDataType.VARCHAR.length(30), this, "");

    /**
     * The column <code>tph_db.ip_product_list.remark</code>.
     */
    public final TableField<IpProductListRecord, String> REMARK = createField("remark", org.jooq.impl.SQLDataType.VARCHAR.length(50).defaultValue(org.jooq.impl.DSL.inline("ACTIVATED", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>tph_db.ip_product_list.image_1</code>.
     */
    public final TableField<IpProductListRecord, String> IMAGE_1 = createField("image_1", org.jooq.impl.SQLDataType.VARCHAR.length(150), this, "");

    /**
     * The column <code>tph_db.ip_product_list.image_2</code>.
     */
    public final TableField<IpProductListRecord, String> IMAGE_2 = createField("image_2", org.jooq.impl.SQLDataType.VARCHAR.length(150), this, "");

    /**
     * The column <code>tph_db.ip_product_list.image_3</code>.
     */
    public final TableField<IpProductListRecord, String> IMAGE_3 = createField("image_3", org.jooq.impl.SQLDataType.VARCHAR.length(150), this, "");

    /**
     * The column <code>tph_db.ip_product_list.product_view_count</code>.
     */
    public final TableField<IpProductListRecord, Long> PRODUCT_VIEW_COUNT = createField("product_view_count", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * Create a <code>tph_db.ip_product_list</code> table reference
     */
    public IpProductList() {
        this("ip_product_list", null);
    }

    /**
     * Create an aliased <code>tph_db.ip_product_list</code> table reference
     */
    public IpProductList(String alias) {
        this(alias, IP_PRODUCT_LIST);
    }

    private IpProductList(String alias, Table<IpProductListRecord> aliased) {
        this(alias, aliased, null);
    }

    private IpProductList(String alias, Table<IpProductListRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<IpProductListRecord, Integer> getIdentity() {
        return Keys.IDENTITY_IP_PRODUCT_LIST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<IpProductListRecord> getPrimaryKey() {
        return Keys.KEY_IP_PRODUCT_LIST_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<IpProductListRecord>> getKeys() {
        return Arrays.<UniqueKey<IpProductListRecord>>asList(Keys.KEY_IP_PRODUCT_LIST_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IpProductList as(String alias) {
        return new IpProductList(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public IpProductList rename(String name) {
        return new IpProductList(name, null);
    }
}
