/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.IpTypeMasterRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class IpTypeMaster extends TableImpl<IpTypeMasterRecord> {

    private static final long serialVersionUID = -1394088910;

    /**
     * The reference instance of <code>tph_db.ip_type_master</code>
     */
    public static final IpTypeMaster IP_TYPE_MASTER = new IpTypeMaster();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<IpTypeMasterRecord> getRecordType() {
        return IpTypeMasterRecord.class;
    }

    /**
     * The column <code>tph_db.ip_type_master.id</code>.
     */
    public final TableField<IpTypeMasterRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.ip_type_master.ip_type_name</code>.
     */
    public final TableField<IpTypeMasterRecord, String> IP_TYPE_NAME = createField("ip_type_name", org.jooq.impl.SQLDataType.VARCHAR.length(10), this, "");

    /**
     * The column <code>tph_db.ip_type_master.is_active</code>.
     */
    public final TableField<IpTypeMasterRecord, String> IS_ACTIVE = createField("is_active", org.jooq.impl.SQLDataType.VARCHAR.length(1).defaultValue(org.jooq.impl.DSL.inline("Y", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>tph_db.ip_type_master.updated_date</code>.
     */
    public final TableField<IpTypeMasterRecord, Timestamp> UPDATED_DATE = createField("updated_date", org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.ip_type_master.Created_date</code>.
     */
    public final TableField<IpTypeMasterRecord, Timestamp> CREATED_DATE = createField("Created_date", org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * Create a <code>tph_db.ip_type_master</code> table reference
     */
    public IpTypeMaster() {
        this("ip_type_master", null);
    }

    /**
     * Create an aliased <code>tph_db.ip_type_master</code> table reference
     */
    public IpTypeMaster(String alias) {
        this(alias, IP_TYPE_MASTER);
    }

    private IpTypeMaster(String alias, Table<IpTypeMasterRecord> aliased) {
        this(alias, aliased, null);
    }

    private IpTypeMaster(String alias, Table<IpTypeMasterRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<IpTypeMasterRecord, Integer> getIdentity() {
        return Keys.IDENTITY_IP_TYPE_MASTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<IpTypeMasterRecord> getPrimaryKey() {
        return Keys.KEY_IP_TYPE_MASTER_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<IpTypeMasterRecord>> getKeys() {
        return Arrays.<UniqueKey<IpTypeMasterRecord>>asList(Keys.KEY_IP_TYPE_MASTER_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IpTypeMaster as(String alias) {
        return new IpTypeMaster(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public IpTypeMaster rename(String name) {
        return new IpTypeMaster(name, null);
    }
}
