/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;
import org.jooq.types.UInteger;

import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.PlanMasterRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlanMaster extends TableImpl<PlanMasterRecord> {

    private static final long serialVersionUID = -653068732;

    /**
     * The reference instance of <code>tph_db.plan_master</code>
     */
    public static final PlanMaster PLAN_MASTER = new PlanMaster();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PlanMasterRecord> getRecordType() {
        return PlanMasterRecord.class;
    }

    /**
     * The column <code>tph_db.plan_master.id</code>.
     */
    public final TableField<PlanMasterRecord, UInteger> ID = createField("id", org.jooq.impl.SQLDataType.INTEGERUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>tph_db.plan_master.tax_id</code>.
     */
    public final TableField<PlanMasterRecord, Integer> TAX_ID = createField("tax_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.plan_master.discount_id</code>.
     */
    public final TableField<PlanMasterRecord, Integer> DISCOUNT_ID = createField("discount_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>tph_db.plan_master.plan_name</code>.
     */
    public final TableField<PlanMasterRecord, String> PLAN_NAME = createField("plan_name", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * The column <code>tph_db.plan_master.plan_description</code>.
     */
    public final TableField<PlanMasterRecord, String> PLAN_DESCRIPTION = createField("plan_description", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * The column <code>tph_db.plan_master.plan_price</code>.
     */
    public final TableField<PlanMasterRecord, UInteger> PLAN_PRICE = createField("plan_price", org.jooq.impl.SQLDataType.INTEGERUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>tph_db.plan_master.plan_duration</code>. Count in Months
     */
    public final TableField<PlanMasterRecord, Byte> PLAN_DURATION = createField("plan_duration", org.jooq.impl.SQLDataType.TINYINT.nullable(false), this, "Count in Months");

    /**
     * The column <code>tph_db.plan_master.indent_count</code>.
     */
    public final TableField<PlanMasterRecord, Integer> INDENT_COUNT = createField("indent_count", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>tph_db.plan_master.quote_count</code>.
     */
    public final TableField<PlanMasterRecord, Integer> QUOTE_COUNT = createField("quote_count", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>tph_db.plan_master.post_count</code>.
     */
    public final TableField<PlanMasterRecord, Integer> POST_COUNT = createField("post_count", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>tph_db.plan_master.feature_name</code>.
     */
    public final TableField<PlanMasterRecord, String> FEATURE_NAME = createField("feature_name", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

    /**
     * The column <code>tph_db.plan_master.feature_description</code>.
     */
    public final TableField<PlanMasterRecord, String> FEATURE_DESCRIPTION = createField("feature_description", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

    /**
     * The column <code>tph_db.plan_master.mod_code</code>.
     */
    public final TableField<PlanMasterRecord, String> MOD_CODE = createField("mod_code", org.jooq.impl.SQLDataType.VARCHAR.length(2).nullable(false), this, "");

    /**
     * The column <code>tph_db.plan_master.comp_code</code>. EN-Engineering,CH-Chemical
     */
    public final TableField<PlanMasterRecord, String> COMP_CODE = createField("comp_code", org.jooq.impl.SQLDataType.VARCHAR.length(2).nullable(false), this, "EN-Engineering,CH-Chemical");

    /**
     * The column <code>tph_db.plan_master.is_activated</code>. 0-active,1-deactive
     */
    public final TableField<PlanMasterRecord, Byte> IS_ACTIVATED = createField("is_activated", org.jooq.impl.SQLDataType.TINYINT.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0", org.jooq.impl.SQLDataType.TINYINT)), this, "0-active,1-deactive");

    /**
     * The column <code>tph_db.plan_master.created_at</code>.
     */
    public final TableField<PlanMasterRecord, Timestamp> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0000-00-00 00:00:00", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.plan_master.updated_at</code>.
     */
    public final TableField<PlanMasterRecord, Timestamp> UPDATED_AT = createField("updated_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0000-00-00 00:00:00", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * Create a <code>tph_db.plan_master</code> table reference
     */
    public PlanMaster() {
        this("plan_master", null);
    }

    /**
     * Create an aliased <code>tph_db.plan_master</code> table reference
     */
    public PlanMaster(String alias) {
        this(alias, PLAN_MASTER);
    }

    private PlanMaster(String alias, Table<PlanMasterRecord> aliased) {
        this(alias, aliased, null);
    }

    private PlanMaster(String alias, Table<PlanMasterRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<PlanMasterRecord, UInteger> getIdentity() {
        return Keys.IDENTITY_PLAN_MASTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PlanMasterRecord> getPrimaryKey() {
        return Keys.KEY_PLAN_MASTER_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PlanMasterRecord>> getKeys() {
        return Arrays.<UniqueKey<PlanMasterRecord>>asList(Keys.KEY_PLAN_MASTER_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlanMaster as(String alias) {
        return new PlanMaster(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PlanMaster rename(String name) {
        return new PlanMaster(name, null);
    }
}
