/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.ProductLikeShareRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProductLikeShare extends TableImpl<ProductLikeShareRecord> {

    private static final long serialVersionUID = 465289256;

    /**
     * The reference instance of <code>tph_db.product_like_share</code>
     */
    public static final ProductLikeShare PRODUCT_LIKE_SHARE = new ProductLikeShare();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProductLikeShareRecord> getRecordType() {
        return ProductLikeShareRecord.class;
    }

    /**
     * The column <code>tph_db.product_like_share.id</code>.
     */
    public final TableField<ProductLikeShareRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.product_like_share.product_id</code>.
     */
    public final TableField<ProductLikeShareRecord, Integer> PRODUCT_ID = createField("product_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.product_like_share.product_code</code>.
     */
    public final TableField<ProductLikeShareRecord, String> PRODUCT_CODE = createField("product_code", org.jooq.impl.SQLDataType.VARCHAR.length(15), this, "");

    /**
     * The column <code>tph_db.product_like_share.share_count</code>.
     */
    public final TableField<ProductLikeShareRecord, Integer> SHARE_COUNT = createField("share_count", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.product_like_share.shared_by</code>.
     */
    public final TableField<ProductLikeShareRecord, Integer> SHARED_BY = createField("shared_by", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.product_like_share.shared_url</code>.
     */
    public final TableField<ProductLikeShareRecord, String> SHARED_URL = createField("shared_url", org.jooq.impl.SQLDataType.VARCHAR.length(250), this, "");

    /**
     * The column <code>tph_db.product_like_share.shared_date</code>.
     */
    public final TableField<ProductLikeShareRecord, Timestamp> SHARED_DATE = createField("shared_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.product_like_share.created_date</code>.
     */
    public final TableField<ProductLikeShareRecord, Timestamp> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * Create a <code>tph_db.product_like_share</code> table reference
     */
    public ProductLikeShare() {
        this("product_like_share", null);
    }

    /**
     * Create an aliased <code>tph_db.product_like_share</code> table reference
     */
    public ProductLikeShare(String alias) {
        this(alias, PRODUCT_LIKE_SHARE);
    }

    private ProductLikeShare(String alias, Table<ProductLikeShareRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProductLikeShare(String alias, Table<ProductLikeShareRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ProductLikeShareRecord, Integer> getIdentity() {
        return Keys.IDENTITY_PRODUCT_LIKE_SHARE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ProductLikeShareRecord> getPrimaryKey() {
        return Keys.KEY_PRODUCT_LIKE_SHARE_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProductLikeShareRecord>> getKeys() {
        return Arrays.<UniqueKey<ProductLikeShareRecord>>asList(Keys.KEY_PRODUCT_LIKE_SHARE_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductLikeShare as(String alias) {
        return new ProductLikeShare(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProductLikeShare rename(String name) {
        return new ProductLikeShare(name, null);
    }
}
