/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;
import org.jooq.types.UInteger;

import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.ProductListAmountRecord;


/**
 * dummy_table
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProductListAmount extends TableImpl<ProductListAmountRecord> {

    private static final long serialVersionUID = 1807078976;

    /**
     * The reference instance of <code>tph_db.product_list_amount</code>
     */
    public static final ProductListAmount PRODUCT_LIST_AMOUNT = new ProductListAmount();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProductListAmountRecord> getRecordType() {
        return ProductListAmountRecord.class;
    }

    /**
     * The column <code>tph_db.product_list_amount.id</code>.
     */
    public final TableField<ProductListAmountRecord, UInteger> ID = createField("id", org.jooq.impl.SQLDataType.INTEGERUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>tph_db.product_list_amount.categorytype</code>.
     */
    public final TableField<ProductListAmountRecord, String> CATEGORYTYPE = createField("categorytype", org.jooq.impl.SQLDataType.VARCHAR.length(30), this, "");

    /**
     * The column <code>tph_db.product_list_amount.amount</code>.
     */
    public final TableField<ProductListAmountRecord, String> AMOUNT = createField("amount", org.jooq.impl.SQLDataType.VARCHAR.length(30), this, "");

    /**
     * The column <code>tph_db.product_list_amount.percent</code>.
     */
    public final TableField<ProductListAmountRecord, String> PERCENT = createField("percent", org.jooq.impl.SQLDataType.VARCHAR.length(10), this, "");

    /**
     * The column <code>tph_db.product_list_amount.gstval</code>.
     */
    public final TableField<ProductListAmountRecord, String> GSTVAL = createField("gstval", org.jooq.impl.SQLDataType.VARCHAR.length(10), this, "");

    /**
     * The column <code>tph_db.product_list_amount.comments</code>.
     */
    public final TableField<ProductListAmountRecord, String> COMMENTS = createField("comments", org.jooq.impl.SQLDataType.VARCHAR.length(100), this, "");

    /**
     * The column <code>tph_db.product_list_amount.units</code>.
     */
    public final TableField<ProductListAmountRecord, String> UNITS = createField("units", org.jooq.impl.SQLDataType.VARCHAR.length(5), this, "");

    /**
     * Create a <code>tph_db.product_list_amount</code> table reference
     */
    public ProductListAmount() {
        this("product_list_amount", null);
    }

    /**
     * Create an aliased <code>tph_db.product_list_amount</code> table reference
     */
    public ProductListAmount(String alias) {
        this(alias, PRODUCT_LIST_AMOUNT);
    }

    private ProductListAmount(String alias, Table<ProductListAmountRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProductListAmount(String alias, Table<ProductListAmountRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "dummy_table");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ProductListAmountRecord, UInteger> getIdentity() {
        return Keys.IDENTITY_PRODUCT_LIST_AMOUNT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ProductListAmountRecord> getPrimaryKey() {
        return Keys.KEY_PRODUCT_LIST_AMOUNT_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProductListAmountRecord>> getKeys() {
        return Arrays.<UniqueKey<ProductListAmountRecord>>asList(Keys.KEY_PRODUCT_LIST_AMOUNT_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductListAmount as(String alias) {
        return new ProductListAmount(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProductListAmount rename(String name) {
        return new ProductListAmount(name, null);
    }
}
