/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.ProductBrandMasterRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProductBrandMaster extends TableImpl<ProductBrandMasterRecord> {

    private static final long serialVersionUID = -1152227457;

    /**
     * The reference instance of <code>tph_db.product_brand_master</code>
     */
    public static final ProductBrandMaster PRODUCT_BRAND_MASTER = new ProductBrandMaster();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProductBrandMasterRecord> getRecordType() {
        return ProductBrandMasterRecord.class;
    }

    /**
     * The column <code>tph_db.product_brand_master.id</code>.
     */
    public final TableField<ProductBrandMasterRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.product_brand_master.brand_name</code>.
     */
    public final TableField<ProductBrandMasterRecord, String> BRAND_NAME = createField("brand_name", org.jooq.impl.SQLDataType.VARCHAR.length(30), this, "");

    /**
     * The column <code>tph_db.product_brand_master.is_active</code>.
     */
    public final TableField<ProductBrandMasterRecord, String> IS_ACTIVE = createField("is_active", org.jooq.impl.SQLDataType.VARCHAR.length(1).defaultValue(org.jooq.impl.DSL.inline("Y", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>tph_db.product_brand_master.updated_date</code>.
     */
    public final TableField<ProductBrandMasterRecord, Timestamp> UPDATED_DATE = createField("updated_date", org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.product_brand_master.created_date</code>.
     */
    public final TableField<ProductBrandMasterRecord, Timestamp> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * Create a <code>tph_db.product_brand_master</code> table reference
     */
    public ProductBrandMaster() {
        this("product_brand_master", null);
    }

    /**
     * Create an aliased <code>tph_db.product_brand_master</code> table reference
     */
    public ProductBrandMaster(String alias) {
        this(alias, PRODUCT_BRAND_MASTER);
    }

    private ProductBrandMaster(String alias, Table<ProductBrandMasterRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProductBrandMaster(String alias, Table<ProductBrandMasterRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ProductBrandMasterRecord, Integer> getIdentity() {
        return Keys.IDENTITY_PRODUCT_BRAND_MASTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ProductBrandMasterRecord> getPrimaryKey() {
        return Keys.KEY_PRODUCT_BRAND_MASTER_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProductBrandMasterRecord>> getKeys() {
        return Arrays.<UniqueKey<ProductBrandMasterRecord>>asList(Keys.KEY_PRODUCT_BRAND_MASTER_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductBrandMaster as(String alias) {
        return new ProductBrandMaster(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProductBrandMaster rename(String name) {
        return new ProductBrandMaster(name, null);
    }
}
