/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.RoleMasterRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RoleMaster extends TableImpl<RoleMasterRecord> {

    private static final long serialVersionUID = 220185153;

    /**
     * The reference instance of <code>tph_db.role_master</code>
     */
    public static final RoleMaster ROLE_MASTER = new RoleMaster();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<RoleMasterRecord> getRecordType() {
        return RoleMasterRecord.class;
    }

    /**
     * The column <code>tph_db.role_master.id</code>.
     */
    public final TableField<RoleMasterRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.role_master.role</code>.
     */
    public final TableField<RoleMasterRecord, String> ROLE = createField("role", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

    /**
     * Create a <code>tph_db.role_master</code> table reference
     */
    public RoleMaster() {
        this("role_master", null);
    }

    /**
     * Create an aliased <code>tph_db.role_master</code> table reference
     */
    public RoleMaster(String alias) {
        this(alias, ROLE_MASTER);
    }

    private RoleMaster(String alias, Table<RoleMasterRecord> aliased) {
        this(alias, aliased, null);
    }

    private RoleMaster(String alias, Table<RoleMasterRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<RoleMasterRecord, Integer> getIdentity() {
        return Keys.IDENTITY_ROLE_MASTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<RoleMasterRecord> getPrimaryKey() {
        return Keys.KEY_ROLE_MASTER_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<RoleMasterRecord>> getKeys() {
        return Arrays.<UniqueKey<RoleMasterRecord>>asList(Keys.KEY_ROLE_MASTER_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoleMaster as(String alias) {
        return new RoleMaster(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public RoleMaster rename(String name) {
        return new RoleMaster(name, null);
    }
}
