/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.StockClearanceLeadMasterRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class StockClearanceLeadMaster extends TableImpl<StockClearanceLeadMasterRecord> {

    private static final long serialVersionUID = -692948991;

    /**
     * The reference instance of <code>tph_db.stock_clearance_lead_master</code>
     */
    public static final StockClearanceLeadMaster STOCK_CLEARANCE_LEAD_MASTER = new StockClearanceLeadMaster();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<StockClearanceLeadMasterRecord> getRecordType() {
        return StockClearanceLeadMasterRecord.class;
    }

    /**
     * The column <code>tph_db.stock_clearance_lead_master.id</code>.
     */
    public final TableField<StockClearanceLeadMasterRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.stock_clearance_lead_master.category_id</code>.
     */
    public final TableField<StockClearanceLeadMasterRecord, Integer> CATEGORY_ID = createField("category_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.stock_clearance_lead_master.stock_clearance_lead_name</code>.
     */
    public final TableField<StockClearanceLeadMasterRecord, String> STOCK_CLEARANCE_LEAD_NAME = createField("stock_clearance_lead_name", org.jooq.impl.SQLDataType.VARCHAR.length(200), this, "");

    /**
     * The column <code>tph_db.stock_clearance_lead_master.stock_clearance_lead_description</code>.
     */
    public final TableField<StockClearanceLeadMasterRecord, String> STOCK_CLEARANCE_LEAD_DESCRIPTION = createField("stock_clearance_lead_description", org.jooq.impl.SQLDataType.VARCHAR.length(600), this, "");

    /**
     * The column <code>tph_db.stock_clearance_lead_master.is_active</code>.
     */
    public final TableField<StockClearanceLeadMasterRecord, String> IS_ACTIVE = createField("is_active", org.jooq.impl.SQLDataType.VARCHAR.length(1).defaultValue(org.jooq.impl.DSL.inline("Y", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>tph_db.stock_clearance_lead_master.updated_date</code>.
     */
    public final TableField<StockClearanceLeadMasterRecord, Timestamp> UPDATED_DATE = createField("updated_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.stock_clearance_lead_master.created_date</code>.
     */
    public final TableField<StockClearanceLeadMasterRecord, Timestamp> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * Create a <code>tph_db.stock_clearance_lead_master</code> table reference
     */
    public StockClearanceLeadMaster() {
        this("stock_clearance_lead_master", null);
    }

    /**
     * Create an aliased <code>tph_db.stock_clearance_lead_master</code> table reference
     */
    public StockClearanceLeadMaster(String alias) {
        this(alias, STOCK_CLEARANCE_LEAD_MASTER);
    }

    private StockClearanceLeadMaster(String alias, Table<StockClearanceLeadMasterRecord> aliased) {
        this(alias, aliased, null);
    }

    private StockClearanceLeadMaster(String alias, Table<StockClearanceLeadMasterRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<StockClearanceLeadMasterRecord, Integer> getIdentity() {
        return Keys.IDENTITY_STOCK_CLEARANCE_LEAD_MASTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<StockClearanceLeadMasterRecord> getPrimaryKey() {
        return Keys.KEY_STOCK_CLEARANCE_LEAD_MASTER_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<StockClearanceLeadMasterRecord>> getKeys() {
        return Arrays.<UniqueKey<StockClearanceLeadMasterRecord>>asList(Keys.KEY_STOCK_CLEARANCE_LEAD_MASTER_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StockClearanceLeadMaster as(String alias) {
        return new StockClearanceLeadMaster(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public StockClearanceLeadMaster rename(String name) {
        return new StockClearanceLeadMaster(name, null);
    }
}
