/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.SubCategoriesRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SubCategories extends TableImpl<SubCategoriesRecord> {

    private static final long serialVersionUID = -1107354175;

    /**
     * The reference instance of <code>tph_db.sub_Categories</code>
     */
    public static final SubCategories SUB_CATEGORIES = new SubCategories();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SubCategoriesRecord> getRecordType() {
        return SubCategoriesRecord.class;
    }

    /**
     * The column <code>tph_db.sub_Categories.id</code>.
     */
    public final TableField<SubCategoriesRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.sub_Categories.sub_category_name</code>.
     */
    public final TableField<SubCategoriesRecord, String> SUB_CATEGORY_NAME = createField("sub_category_name", org.jooq.impl.SQLDataType.VARCHAR.length(180), this, "");

    /**
     * The column <code>tph_db.sub_Categories.is_active</code>.
     */
    public final TableField<SubCategoriesRecord, String> IS_ACTIVE = createField("is_active", org.jooq.impl.SQLDataType.VARCHAR.length(1).defaultValue(org.jooq.impl.DSL.inline("Y", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>tph_db.sub_Categories.updated_date</code>.
     */
    public final TableField<SubCategoriesRecord, Timestamp> UPDATED_DATE = createField("updated_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.sub_Categories.created_date</code>.
     */
    public final TableField<SubCategoriesRecord, Timestamp> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * Create a <code>tph_db.sub_Categories</code> table reference
     */
    public SubCategories() {
        this("sub_Categories", null);
    }

    /**
     * Create an aliased <code>tph_db.sub_Categories</code> table reference
     */
    public SubCategories(String alias) {
        this(alias, SUB_CATEGORIES);
    }

    private SubCategories(String alias, Table<SubCategoriesRecord> aliased) {
        this(alias, aliased, null);
    }

    private SubCategories(String alias, Table<SubCategoriesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<SubCategoriesRecord, Integer> getIdentity() {
        return Keys.IDENTITY_SUB_CATEGORIES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<SubCategoriesRecord> getPrimaryKey() {
        return Keys.KEY_SUB_CATEGORIES_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<SubCategoriesRecord>> getKeys() {
        return Arrays.<UniqueKey<SubCategoriesRecord>>asList(Keys.KEY_SUB_CATEGORIES_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SubCategories as(String alias) {
        return new SubCategories(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SubCategories rename(String name) {
        return new SubCategories(name, null);
    }
}
