/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.UomMasterRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UomMaster extends TableImpl<UomMasterRecord> {

    private static final long serialVersionUID = 517201432;

    /**
     * The reference instance of <code>tph_db.uom_master</code>
     */
    public static final UomMaster UOM_MASTER = new UomMaster();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<UomMasterRecord> getRecordType() {
        return UomMasterRecord.class;
    }

    /**
     * The column <code>tph_db.uom_master.id</code>.
     */
    public final TableField<UomMasterRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.uom_master.uom_name</code>.
     */
    public final TableField<UomMasterRecord, String> UOM_NAME = createField("uom_name", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * The column <code>tph_db.uom_master.acronym</code>.
     */
    public final TableField<UomMasterRecord, String> ACRONYM = createField("acronym", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * The column <code>tph_db.uom_master.comp_code</code>. EN-Engineering,CH-Chemical
     */
    public final TableField<UomMasterRecord, String> COMP_CODE = createField("comp_code", org.jooq.impl.SQLDataType.VARCHAR.length(2).nullable(false), this, "EN-Engineering,CH-Chemical");

    /**
     * The column <code>tph_db.uom_master.created_at</code>.
     */
    public final TableField<UomMasterRecord, Timestamp> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0000-00-00 00:00:00", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.uom_master.updated_at</code>.
     */
    public final TableField<UomMasterRecord, Timestamp> UPDATED_AT = createField("updated_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0000-00-00 00:00:00", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * Create a <code>tph_db.uom_master</code> table reference
     */
    public UomMaster() {
        this("uom_master", null);
    }

    /**
     * Create an aliased <code>tph_db.uom_master</code> table reference
     */
    public UomMaster(String alias) {
        this(alias, UOM_MASTER);
    }

    private UomMaster(String alias, Table<UomMasterRecord> aliased) {
        this(alias, aliased, null);
    }

    private UomMaster(String alias, Table<UomMasterRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<UomMasterRecord, Integer> getIdentity() {
        return Keys.IDENTITY_UOM_MASTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<UomMasterRecord> getPrimaryKey() {
        return Keys.KEY_UOM_MASTER_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<UomMasterRecord>> getKeys() {
        return Arrays.<UniqueKey<UomMasterRecord>>asList(Keys.KEY_UOM_MASTER_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UomMaster as(String alias) {
        return new UomMaster(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public UomMaster rename(String name) {
        return new UomMaster(name, null);
    }
}
