/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.UserProductViewerRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserProductViewer extends TableImpl<UserProductViewerRecord> {

    private static final long serialVersionUID = -926373337;

    /**
     * The reference instance of <code>tph_db.user_product_viewer</code>
     */
    public static final UserProductViewer USER_PRODUCT_VIEWER = new UserProductViewer();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<UserProductViewerRecord> getRecordType() {
        return UserProductViewerRecord.class;
    }

    /**
     * The column <code>tph_db.user_product_viewer.id</code>.
     */
    public final TableField<UserProductViewerRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.user_product_viewer.product_id</code>.
     */
    public final TableField<UserProductViewerRecord, Integer> PRODUCT_ID = createField("product_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.user_product_viewer.product_user_id</code>.
     */
    public final TableField<UserProductViewerRecord, Integer> PRODUCT_USER_ID = createField("product_user_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.user_product_viewer.viewer_user_id</code>.
     */
    public final TableField<UserProductViewerRecord, Integer> VIEWER_USER_ID = createField("viewer_user_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.user_product_viewer.viewer_session_id</code>.
     */
    public final TableField<UserProductViewerRecord, String> VIEWER_SESSION_ID = createField("viewer_session_id", org.jooq.impl.SQLDataType.VARCHAR.length(150), this, "");

    /**
     * The column <code>tph_db.user_product_viewer.viewer_date</code>.
     */
    public final TableField<UserProductViewerRecord, Timestamp> VIEWER_DATE = createField("viewer_date", org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.user_product_viewer.created_date</code>.
     */
    public final TableField<UserProductViewerRecord, Timestamp> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * Create a <code>tph_db.user_product_viewer</code> table reference
     */
    public UserProductViewer() {
        this("user_product_viewer", null);
    }

    /**
     * Create an aliased <code>tph_db.user_product_viewer</code> table reference
     */
    public UserProductViewer(String alias) {
        this(alias, USER_PRODUCT_VIEWER);
    }

    private UserProductViewer(String alias, Table<UserProductViewerRecord> aliased) {
        this(alias, aliased, null);
    }

    private UserProductViewer(String alias, Table<UserProductViewerRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<UserProductViewerRecord, Integer> getIdentity() {
        return Keys.IDENTITY_USER_PRODUCT_VIEWER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<UserProductViewerRecord> getPrimaryKey() {
        return Keys.KEY_USER_PRODUCT_VIEWER_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<UserProductViewerRecord>> getKeys() {
        return Arrays.<UniqueKey<UserProductViewerRecord>>asList(Keys.KEY_USER_PRODUCT_VIEWER_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserProductViewer as(String alias) {
        return new UserProductViewer(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public UserProductViewer rename(String name) {
        return new UserProductViewer(name, null);
    }
}
