/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db;


import javax.annotation.Generated;

import com.tph.jooq.tph_db.tables.ProductDetail;


/**
 * Convenience access to all tables in tph_db
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>tph_db.product_detail</code>.
     */
    public static final ProductDetail PRODUCT_DETAIL = com.tph.jooq.tph_db.tables.ProductDetail.PRODUCT_DETAIL;
}
